[Default]
Language=English

[English]
AdvBlokLink1=Global Setting
AdvBlokLink2=On
AdvBlokLink3=Off
Author=CEnnis91
CounterFactor1=Default
CPUType1=Default
CPUType2=Interpreter
CPUType3=Recompiler
Date=2020/05/25
DefaultRomDir=Last folder that a rom was open from.
FileItem1=&Open Rom
FileItem2=Rom &Info...
FileItem3=&Start Emulation
FileItem4=&End Emulation
FileItem5=Start &Netplay...
FileItem6=Choose Rom Directory...
FileItem7=Refresh Rom List
FileItem8=Recent Rom
FileItem9=Recent Rom Directories
HelpItem2=&Contents...
HelpItem3=&Index...
HelpItem4=About PJ64KSE
MenuDes1=Open Rom
MenuDes10=About PJ64KSE
MenuDes11=Recent Rom
MenuDes12=Load...
MenuDes13=Refresh Rom List
MenuDes14=Recent Rom Directories
MenuDes15=Generate Bitmap
MenuDes16=Limit FPS
MenuDes17=Save As...
MenuDes18=Full Screen
MenuDes19=Configure Graphics Plugin...
MenuDes2=Rom Info...
MenuDes20=Configure RSP Plugin...
MenuDes21=Configure Audio Plugin...
MenuDes22=Configure Controller Plugin...
MenuDes23=Show CPU Usage %
MenuDes24=Gameshark codes (Cheats)
MenuDes25=Settings...
MenuDes26=Choose Rom Directory...
MenuDes3=Start Emulation
MenuDes4=End Emulation
MenuDes6=Reset
MenuDes7=Pause/Resume
MenuDes8=Save
MenuDes9=Restore
MenuTitle1=&File
MenuTitle2=&System
MenuTitle3=&Options
MenuTitle4=&Help
MenuTitle5=Language
OptionsItem1=&Full Screen
OptionsItem2=Configure Graphics Plugin...
OptionsItem3=Configure RSP Plugin...
OptionsItem4=Configure Audio Plugin...
OptionsItem5=Configure Controller Plugin...
OptionsItem6=Gameshark codes (Cheats)
OptionsItem7=&Settings...
OptionsItem9=Show CPU Usage %
OptionsText1=Most of these changes will not take effect till a new rom is opened or current rom is reset.
OptionsText12=Automatically compress instant saves
OptionsText13=On loading a ROM go to full screen
OptionsText14=Advanced Block Linking:
OptionsText2=Start Emulation when rom is opened?
OptionsText3=Pause emulation when window is not active?
OptionsText5=Always overwrite default settings with ones from ini?
OptionsText6=CPU core style:
OptionsText7=Self-mod code method:
OptionsText8=Default Memory Size:
PluginType1=Reality Signal Processor
PluginType2=Graphics
PluginType3=Audio
PluginType4=Controller
RDRAMSize1=Default
RDRAMSize2=4 MB
RDRAMSize3=8 MB
RomBrowserField1=File Name
RomBrowserField10=Manufacturer
RomBrowserField11=Country
RomBrowserField12=Developer
RomBrowserField13=CRC1
RomBrowserField14=CRC2
RomBrowserField15=CIC Chip
RomBrowserField16=Release Date
RomBrowserField17=Genre
RomBrowserField18=Players
RomBrowserField2=Internal Name
RomBrowserField3=Good Name
RomBrowserField4=Status
RomBrowserField5=Rom Size
RomBrowserField6=Notes (Core)
RomBrowserField7=Notes (Default Plugins)
RomBrowserField8=Notes (User)
RomBrowserField9=Cartridge ID
RomOptionsText1=Memory Size:
RomOptionsText10=Register caching
RomOptionsText2=Deafult Save type:
RomOptionsText3=CPU core style:
RomOptionsText4=Self-modifying code Method:
RomOptionsText6=Use TLB
RomOptionsText7=Counter Factor:
RomOptionsText8=Advanced Block Linking:
RomOptionsText9=Large Compile Buffer
RomSelText1=Max # of Roms Remembered (Max 10):
RomSelText10=<- Remove
RomSelText11=Up
RomSelText12=Down
RomSelText3=Max # of Rom Dirs Remembered (Max 10):
RomSelText4=Dirs
RomSelText5=Use Rom Browser
RomSelText6=Use Directory recursion
RomSelText7=Available fields
RomSelText8=Show fields in this order:
RomSelText9=Add ->
SaveSlotItem1=Default
SaveSlotItem10=Slot 9
SaveSlotItem11=Slot 10
SaveSlotItem2=Slot 1
SaveSlotItem3=Slot 2
SaveSlotItem4=Slot 3
SaveSlotItem5=Slot 4
SaveSlotItem6=Slot 5
SaveSlotItem7=Slot 6
SaveSlotItem8=Slot 7
SaveSlotItem9=Slot 8
SaveType1=Use First Used Save Type
SaveType2=4kbit Eeprom
SaveType3=16kbit Eeprom
SaveType4=32kbytes SRAM
SaveType5=Flashram
SelfModMethod1=Default
SelfModMethod2=None
SelfModMethod3=Cache
SelfModMethod4=Protect Memory
SelfModMethod6=Check Memory & Cache
SelfModMethod7=Change Memory & cache
SettingsTab1=Plugins
SettingsTab2=Directories
SettingsTab3=Options
SettingsTab4=Rom Settings
SettingsTab5=Rom Selection
SettingsTab6=Shell Integration
ShellIntegration1=File extension association:
StoreDirName1=Plugin Directory
StoreDirName2=Rom Directory
StoreDirName3=N64 Auto saves
StoreDirName4=Instant saves
StoreDirName5=Screen Shots
SystemItem1=&Reset
SystemItem2=&Pause
SystemItem3=Generate Bitmap
SystemItem4=&Save
SystemItem5=&Restore
SystemItem6=Current Save S&tate
SystemItem7=Save As...
SystemItem8=Load...
SystemItem9=Limit FPS
Version=1.0
