[Default]
Language=English

[English]
AdvBlokLink1=Global Setting
AdvBlokLink2=On
AdvBlokLink3=Off
Author=CEnnis91
CounterFactor1=Default
CPUType1=Default
CPUType2=Interpreter
CPUType3=Recompiler
Date=2021/08/01
DefaultRomDir=Last folder that a rom was open from.
FileItem1=&Open Rom
FileItem10=&Update Emulator...
FileItem11=Open &Tools...
FileItem2=Rom &Info...
FileItem3=&Start Emulation
FileItem4=&End Emulation
FileItem5=Start &Netplay...
FileItem6=Choose Rom Directory...
FileItem7=Refresh Rom List
FileItem8=Recent Rom
FileItem9=Recent Rom Directories
HelpItem2=&Contents...
HelpItem3=&Index...
HelpItem4=About PJ64KSE
MenuDes1=Open Rom
MenuDes10=About PJ64KSE
MenuDes11=Recent Rom
MenuDes12=Load...
MenuDes13=Refresh Rom List
MenuDes14=Recent Rom Directories
MenuDes15=Generate Bitmap
MenuDes16=Limit FPS
MenuDes17=Save As...
MenuDes18=Full Screen
MenuDes19=Configure Graphics Plugin...
MenuDes2=Rom Info...
MenuDes20=Configure RSP Plugin...
MenuDes21=Configure Audio Plugin...
MenuDes22=Configure Controller Plugin...
MenuDes23=Show CPU Usage %
MenuDes24=Gameshark codes (Cheats)
MenuDes25=Settings...
MenuDes26=Choose Rom Directory...
MenuDes3=Start Emulation
MenuDes4=End Emulation
MenuDes6=Reset
MenuDes7=Pause/Resume
MenuDes8=Save
MenuDes9=Restore
MenuTitle1=&File
MenuTitle2=&System
MenuTitle3=&Options
MenuTitle4=&Help
MenuTitle5=Language
OptionsItem1=&Full Screen
OptionsItem2=Configure Graphics Plugin...
OptionsItem3=Configure RSP Plugin...
OptionsItem4=Configure Audio Plugin...
OptionsItem5=Configure Controller Plugin...
OptionsItem6=Gameshark codes (Cheats)
OptionsItem7=&Settings...
OptionsItem9=Show CPU Usage %
OptionsText1=Most of these changes will not take effect till a new rom is opened or current rom is reset.
OptionsText12=Automatically compress instant saves
OptionsText13=On loading a ROM go to full screen
OptionsText14=Advanced Block Linking:
OptionsText2=Start Emulation when rom is opened?
OptionsText3=Pause emulation when window is not active?
OptionsText5=Always overwrite default settings with ones from ini?
OptionsText6=CPU core style:
OptionsText7=Self-mod code method:
OptionsText8=Default Memory Size:
PluginType1=Reality Signal Processor
PluginType2=Graphics
PluginType3=Audio
PluginType4=Controller
RDRAMSize1=Default
RDRAMSize2=4 MB
RDRAMSize3=8 MB
RomBrowserField1=File Name
RomBrowserField10=Manufacturer
RomBrowserField11=Country
RomBrowserField12=Developer
RomBrowserField13=CRC1
RomBrowserField14=CRC2
RomBrowserField15=CIC Chip
RomBrowserField16=Release Date
RomBrowserField17=Genre
RomBrowserField18=Players
RomBrowserField2=Internal Name
RomBrowserField3=Good Name
RomBrowserField4=Status
RomBrowserField5=Rom Size
RomBrowserField6=Notes (Core)
RomBrowserField7=Notes (Default Plugins)
RomBrowserField8=Notes (User)
RomBrowserField9=Cartridge ID
RomOptionsText1=Memory Size:
RomOptionsText10=Register caching
RomOptionsText2=Deafult Save type:
RomOptionsText3=CPU core style:
RomOptionsText4=Self-modifying code Method:
RomOptionsText6=Use TLB
RomOptionsText7=Counter Factor:
RomOptionsText8=Advanced Block Linking:
RomOptionsText9=Large Compile Buffer
RomSelText1=Max # of Roms Remembered (Max 10):
RomSelText10=<- Remove
RomSelText11=Up
RomSelText12=Down
RomSelText3=Max # of Rom Dirs Remembered (Max 10):
RomSelText4=Dirs
RomSelText5=Use Rom Browser
RomSelText6=Use Directory recursion
RomSelText7=Available fields
RomSelText8=Show fields in this order:
RomSelText9=Add ->
SaveSlotItem1=Default
SaveSlotItem10=Slot 9
SaveSlotItem11=Slot 10
SaveSlotItem2=Slot 1
SaveSlotItem3=Slot 2
SaveSlotItem4=Slot 3
SaveSlotItem5=Slot 4
SaveSlotItem6=Slot 5
SaveSlotItem7=Slot 6
SaveSlotItem8=Slot 7
SaveSlotItem9=Slot 8
SaveType1=Use First Used Save Type
SaveType2=4kbit Eeprom
SaveType3=16kbit Eeprom
SaveType4=32kbytes SRAM
SaveType5=Flashram
SelfModMethod1=Default
SelfModMethod2=None
SelfModMethod3=Cache
SelfModMethod4=Protect Memory
SelfModMethod6=Check Memory & Cache
SelfModMethod7=Change Memory & cache
SettingsTab1=Plugins
SettingsTab2=Directories
SettingsTab3=Options
SettingsTab4=Rom Settings
SettingsTab5=Rom Selection
SettingsTab6=Shell Integration
ShellIntegration1=File extension association:
StoreDirName1=Plugin Directory
StoreDirName2=Rom Directory
StoreDirName3=N64 Auto saves
StoreDirName4=Instant saves
StoreDirName5=Screen Shots
SystemItem1=&Reset
SystemItem2=&Pause
SystemItem3=Generate Bitmap
SystemItem4=&Save
SystemItem5=&Restore
SystemItem6=Current Save S&tate
SystemItem7=Save As...
SystemItem8=Load...
SystemItem9=Limit FPS
Tools1=Version: 2.5.1 (2024/04/05)
Tools2=Author: CEnnis91
Tools3=Translation: CEnnis91
Version=2.0

[Espanol (Spanish)]
AboutButton=Acerca de...
AdvBlokLink1=Ajuste global
AdvBlokLink2=Usar
AdvBlokLink3=No usar
Author=YoshiFanGM
CounterFactor1=Predeterminado
CPUType1=Predeterminado
CPUType2=Interprete
CPUType3=Recompilar
Date=2021/06/13
DefaultRomDir=Usar el ultimo directorio de donde se abrio un ROM.
FileItem1=Abrir &Rom
FileItem10=Act&ualizar Emulador...
FileItem11=Abrir Herramien&tas...
FileItem2=&Informacion del Rom
FileItem3=&Comenzar la emulacion
FileItem4=&Finalizar emulacion
FileItem5=Jugar online (&Netplay)...
FileItem6=Elegir el directorio de Roms...
FileItem7=Actualizar la lista de Roms
FileItem8=Roms recientes
FileItem9=Directorios de Roms recientes
HelpItem2=&Contenido...
HelpItem3=ind&ice...
HelpItem4=Acerca de PJ64KSE
MenuDes1=Abre un archivo ROM
MenuDes10=Muestra la informacion de PJ64KSE
MenuDes11=Muestra una lista con los ultimos Roms emulados
MenuDes12=Carga un savestate desde un directorio
MenuDes13=Actualiza (refresca) la lista de Roms en el emulador
MenuDes14=Directorios de Roms recientes
MenuDes15=Genera una captura del juego en un bitmap
MenuDes16=Limita los FPS en el juego
MenuDes17=Guarda el estado (savestate) a un directorio
MenuDes18=Cambiar a Pantalla completa
MenuDes19=Configurar el plugin de graficos (vi­deo) actual
MenuDes2=Muestra la informacion del ROM
MenuDes20=Configurar el plugin de RSP
MenuDes21=Configurar el plugin de Audio actual
MenuDes22=Configurar el plugin de control actual
MenuDes23=Mostrar el uso del CPU %
MenuDes24=Muestra los codigos Gameshark del juego actual (trampas o cheats)
MenuDes25=Cambiar los ajustes del emulador
MenuDes26=Selecciona el directorio de Roms predeterminado
MenuDes3=Empieza la emulacion del ROM
MenuDes4=Termina la emulacion actual
MenuDes6=Reiniciar
MenuDes7=Pausar o resumir el juego
MenuDes8=Guarda el estado (savestate) actual del ROM
MenuDes9=Restaura el estado (savestate) previamente guardado
MenuTitle1=&Archivo
MenuTitle2=&Sistema
MenuTitle3=&Opciones
MenuTitle4=A&yuda
MenuTitle5=Idioma
OptionsItem1=&Pantalla completa
OptionsItem2=Configurar plugin de Graficos...
OptionsItem3=Configurar plugin RSP...
OptionsItem4=Configurar plugin de Audio...
OptionsItem5=Configurar plugin de Control...
OptionsItem6=Codigos Gameshark
OptionsItem7=&Ajustes...
OptionsItem9=Mostrar el uso del CPU %
OptionsText1=Los cambios en este apartado no tendran efecto hasta que se cargue un ROM nuevo o se reinicie el actual.
OptionsText12=Comprimir los estados automaticamente
OptionsText13=Ir a pantalla completa al cargar un ROM
OptionsText14=Advanced Block Linking:
OptionsText2=Comenzar la emulacion cuando se abre un ROM?
OptionsText3=Pausar la emulacion cuando la ventana no esta activa?
OptionsText5=Sobreescribir ajustes predeterminados con los del .ini?
OptionsText6=Modo de CPU:
OptionsText7=Modo de automodificacion:
OptionsText8=Tamano de memoria:
PluginType1=Reality Signal Processor (RSP)
PluginType2=Graficos
PluginType3=Audio
PluginType4=Control
RDRAMSize1=Predeterminado
RDRAMSize2=4 MB
RDRAMSize3=8 MB
RomBrowserField1=Nombre de archivo
RomBrowserField10=Fabricante
RomBrowserField11=Pais
RomBrowserField12=Desarrollador
RomBrowserField13=CRC1
RomBrowserField14=CRC2
RomBrowserField15=Chip CIC
RomBrowserField16=Lanzamiento
RomBrowserField17=Genero
RomBrowserField18=jugadores
RomBrowserField2=Nombre interno
RomBrowserField3=Nombre Bueno
RomBrowserField4=Estado
RomBrowserField5=Tamano
RomBrowserField6=Notas (Core)
RomBrowserField7=Notas (plugins predet.)
RomBrowserField8=Notas (Usuario)
RomBrowserField9=ID del cartucho
RomOptionsText1=Tamano de memoria:
RomOptionsText10=Registrar cache
RomOptionsText2=Tipo de guardado:
RomOptionsText3=Modo de CPU:
RomOptionsText4=Modo de automodificacion:
RomOptionsText6=Usar TLB
RomOptionsText7=Counter Factor:
RomOptionsText8=Advanced Block Linking:
RomOptionsText9=Usar bufer grande
RomSelText1=Roms recordados (10 maximo):
RomSelText10=<- Quitar
RomSelText11=Arriba
RomSelText12=Abajo
RomSelText3=Directorios recordados (10 maximo):
RomSelText4=dirs
RomSelText5=Usar lista de ROMs
RomSelText6=Recursion de directorios
RomSelText7=Campos disponibles
RomSelText8=Campos mostrados:
RomSelText9=Agregar ->
SaveSlotItem1=Predeterminado
SaveSlotItem10=Espacio 9
SaveSlotItem11=Espacio 10
SaveSlotItem2=Espacio 1
SaveSlotItem3=Espacio 2
SaveSlotItem4=Espacio 3
SaveSlotItem5=Espacio 4
SaveSlotItem6=Espacio 5
SaveSlotItem7=Espacio 6
SaveSlotItem8=Espacio 7
SaveSlotItem9=Espacio 8
SaveType1=Usar el primer tipo de guardado usado
SaveType2=4kbit Eeprom
SaveType3=16kbit Eeprom
SaveType4=32kbytes SRAM
SaveType5=Flashram
SelfModMethod1=Predeterminado
SelfModMethod2=Ninguno
SelfModMethod3=En cache
SelfModMethod4=Proteger la memoria
SelfModMethod6=Checar memoria y cache
SelfModMethod7=Cambiar memoria y cache
SettingsTab1=Plugins
SettingsTab2=Directorios
SettingsTab3=Opciones
SettingsTab4=Ajustes del ROM
SettingsTab5=Seleccion de ROM
SettingsTab6=Asociacion de archivos
ShellIntegration1=Archivos asociados:
StoreDirName1=Directorio de plugins
StoreDirName2=Directorio de Roms
StoreDirName3=Auto-guardado de los juegos (N64)
StoreDirName4=Estados (savestates)
StoreDirName5=Capturas
SystemItem1=&Reiniciar
SystemItem2=&Pausar
SystemItem3=Generar una captura (bitmap)
SystemItem4=&Guardar
SystemItem5=&Cargar
SystemItem6=Estado actual
SystemItem7=Guardar c&omo....
SystemItem8=Cargar estado....
SystemItem9=Limitar FPS
Tools1=Version: 2.5.1 (2024/04/05)
Tools2=Author: CEnnis91
Tools3=Translation: YoshiFanGM
Version=2.0

[Deutsche (German)]
AboutButton=Ueber
AdvBlokLink1=Globale Einstellungen
AdvBlokLink2=An
AdvBlokLink3=Aus
Author=u9verse
CounterFactor1=Standard
CPUType1=Standard
CPUType2=Interpreter
CPUType3=Neukompilierer
Date=2021/09/12
DefaultRomDir=Letzter Ordner aus dem eine Rom geoeffnet wurde.
FileItem1=R&om oeffnen
FileItem10=Emulator aktualisieren...
FileItem11=Werkzeuge oeffnen...
FileItem2=Rom &Informationen....
FileItem3=&Starte Emulation
FileItem4=B&eende Emulation
FileItem5=O&nlinespiel starten...
FileItem6=Waehle Romverzei&chnis...
FileItem7=Aktualisiere Romliste
FileItem8=Kuerzlich verwendete Roms
FileItem9=Kuerzlich verwendete Romverzeichnisse
HelpItem2=Inha&lte...
HelpItem3=&Index...
HelpItem4=Ueber PJ64KSE
MenuDes1=R&om oeffnen
MenuDes10=Ueber PJ64KSE
MenuDes11=Kuerzlich verwendete Roms
MenuDes12=Lade....
MenuDes13=Aktualisiere Romliste
MenuDes14=Kuerzlich verwendete Romverzeichnisse
MenuDes15=Bitmap generieren
MenuDes16=FPS begrenzen
MenuDes17=Speichern als....
MenuDes18=Vollbild
MenuDes19=Konfiguriere Grafik-Plugin...
MenuDes2=Rom Informationen....
MenuDes20=Konfiguriere RSP-Plugin...
MenuDes21=Konfiguriere Audio-Plugin...
MenuDes22=Konfiguriere Controller-Plugin...
MenuDes23=CPU-Auslastung anzeigen %
MenuDes24=Gameshark-Codes (Cheats)
MenuDes25=Einstellungen...
MenuDes26=Waehle Romverzeichnis...
MenuDes3=Starte Emulation
MenuDes4=B&eende Emulation
MenuDes6=Zuruecksetzen
MenuDes7=Pause/Fortsetzen
MenuDes8=Speichern
MenuDes9=Wiederherstellen
MenuTitle1=&Datei
MenuTitle2=&System
MenuTitle3=&Optionen
MenuTitle4=&Hilfe
MenuTitle5=Sprache
OptionsItem1=&Vollbild
OptionsItem2=Konfiguriere Grafik-Plugin...
OptionsItem3=Konfiguriere RSP-Plugin...
OptionsItem4=Konfiguriere Audio-Plugin...
OptionsItem5=Konfiguriere Controller-Plugin...
OptionsItem6=Gameshark-Codes (Cheats)
OptionsItem7=Ein&stellungen...
OptionsItem9=CPU-Auslastung anzeigen %
OptionsText1=Die meisten Veraenderungen werden erst durch das oeffnen einer neuen Rom oder das zuruecksetzen der aktuellen Rom wirksam.
OptionsText12=Automatisch Schnellspeicherstaende komprimieren
OptionsText13=Beim Laden einer Rom Vollbild starten
OptionsText14=Fortgeschrittene Blockverknuepfung:
OptionsText2=Starte Emulation, wenn die Rom geoeffnet wird?
OptionsText3=Pausiere die Emulation, wenn das Fenster nicht aktiv genutzt wird?
OptionsText5=Immer die Standardeinstellungen mit denen aus der ini ueberschreiben?
OptionsText6=CPU-Kern-Typ:
OptionsText7=Selbstmodifizierende Code-Methode:
OptionsText8=Standardspeichergroesse:
PluginType1=Realitaetssignalprozessor
PluginType2=Grafik
PluginType3=Audio
PluginType4=Controller
RDRAMSize1=Standard
RDRAMSize2=4 MB
RDRAMSize3=8 MB
RomBrowserField1=Dateiname
RomBrowserField10=Hersteller
RomBrowserField11=Land
RomBrowserField12=Entwickler
RomBrowserField13=CRC1
RomBrowserField14=CRC2
RomBrowserField15=CIC Chip
RomBrowserField16=Veroeffentlichungsdatum
RomBrowserField17=Genre
RomBrowserField18=Spieler
RomBrowserField2=Interner Name
RomBrowserField3=Guter Name
RomBrowserField4=Status
RomBrowserField5=Romgroesse
RomBrowserField6=Notizen (Basis)
RomBrowserField7=Notizen (Standard-Plugins)
RomBrowserField8=Notizen (Benutzer)
RomBrowserField9=Kartuschen-ID
RomOptionsText1=Speichergroesse:
RomOptionsText10=Zwischenspeichern registrieren
RomOptionsText2=Standardspeichertyp:
RomOptionsText3=CPU-Kern-Typ:
RomOptionsText4=Selbstmodifizierende Code-Methode:
RomOptionsText6=Verwende TLB
RomOptionsText7=Gegenfaktor:
RomOptionsText8=Fortgeschrittene Blockverknuepfung:
RomOptionsText9=Grosser Kompilierpuffer
RomSelText1=Maximale # an Roms, an die sich erinnert wird (Max 10):
RomSelText10=<- Loeschen
RomSelText11=Hoch
RomSelText12=Runter
RomSelText3=Maximale # an Romverzeichnissen, an die sich erinnert wird (Max 10):
RomSelText4=Verzeichnisse
RomSelText5=Verwende Rom-Browser
RomSelText6=Verwende Verzeichnisrekursion
RomSelText7=Verfuegbare Felder
RomSelText8=Zeige Felder in dieser Reihenfolge:
RomSelText9=Hinzufuegen ->
SaveSlotItem1=Standard
SaveSlotItem10=Slot 9
SaveSlotItem11=Slot 10
SaveSlotItem2=Slot 1
SaveSlotItem3=Slot 2
SaveSlotItem4=Slot 3
SaveSlotItem5=Slot 4
SaveSlotItem6=Slot 5
SaveSlotItem7=Slot 6
SaveSlotItem8=Slot 7
SaveSlotItem9=Slot 8
SaveType1=Verwende zuerst verwendeten Speichertyp
SaveType2=4kbit Eeprom
SaveType3=16kbit Eeprom
SaveType4=32kbytes SRAM
SaveType5=Flash-Speicher
SelfModMethod1=Standard
SelfModMethod2=Keine
SelfModMethod3=Zwischenspeicher
SelfModMethod4=Speicher schuetzen
SelfModMethod6=Speicher & Cache pruefen
SelfModMethod7=Speicher & Cache aendern
SettingsTab1=Plugins
SettingsTab2=Verzeichnisse
SettingsTab3=Optionen
SettingsTab4=Rom Einstellungen
SettingsTab5=Rom-Auswahl
SettingsTab6=Shell-Integration
ShellIntegration1=Dateierweiterungszuordnung:
StoreDirName1=Plugin-Verzeichnis
StoreDirName2=Rom-Verzeichnis
StoreDirName3=Automatische N64 Speicherstaende
StoreDirName4=Schnelles Speichern
StoreDirName5=Screenshots
SystemItem1=Zu&ruecksetzen
SystemItem2=&Pause
SystemItem3=Bitmap generieren
SystemItem4=&Speichern
SystemItem5=&Wiede&rherstellen
SystemItem6=Aktueller &Speicherstand
SystemItem7=Speichern als....
SystemItem8=Lade....
SystemItem9=FPS begrenzen
Tools1=Version: 2.5.1 (2024/04/05)
Tools2=Author: CEnnis91
Tools3=Translation: u9verse
Version=2.100000

[Cymraeg (Welsh)]
AboutButton=Am
AdvBlokLink1=Gosodiadau Byd-Eang
AdvBlokLink2=Ymlaen
AdvBlokLink3=I ffwrdd
Author=Plague von Karma
CounterFactor1=Diofyn
CPUType1=Diofyn
CPUType2=Cyfieithydd
CPUType3=Casglwr ail-wneud
Date=2023/02/07
DefaultRomDir=Ffolder diwethaf a defnyddiwyd
FileItem1=&Agor ROM
FileItem10=&Diweddariad Efelychydd...
FileItem11=Agor &Offer...
FileItem2=ROM &Gwybodaeth...
FileItem3=&Dechrau Efelychiad
FileItem4=&Diwedd Efelychiad
FileItem5=Dechrau &Rhwyd Chwarae...
FileItem6=Dewis Cyfeiriadur ROM...
FileItem7=Adfywio Rhestr ROM
FileItem8=Dwieddar ROM
FileItem9=Dwieddar Cyfeiriadurau ROM
HelpItem2=&Cynnwys...
HelpItem3=&Mynegai...
HelpItem4=Am PJ64KSE
MenuDes1=Agor ROM
MenuDes10=Am PJ64KSE
MenuDes11=Dwieddar ROM
MenuDes12=Llwytho...
MenuDes13=Adfywio Rhestr ROM
MenuDes14=Dwieddar Cyfeiriadurau ROM
MenuDes15=Cynhyrchu Bitmap
MenuDes16=Cyfynu FPS
MenuDes17=Cadw Fel...
MenuDes18=Sgrin Llawn
MenuDes19=Ffurfweddu Ategyn Graffeg...
MenuDes2=ROM Gwybodaeth...
MenuDes20=Ffurfweddu Ategyn RSP...
MenuDes21=Ffurfweddu Ategyn Sain...
MenuDes22=Ffurfweddu Ategyn Rheolwr...
MenuDes23=Dangos Defnydd CPU %
MenuDes24=Codau Gameshark
MenuDes25=Gosodiadau...
MenuDes26=Dewis Cyfeiriadur ROM...
MenuDes3=Dechrau Efelychiad
MenuDes4=Diwedd Efelychiad
MenuDes6=Ail Gychwyn
MenuDes7=Aros/Ailddechrau
MenuDes8=Cadw
MenuDes9=Adfer
MenuTitle1=&Ffeil
MenuTitle2=&System
MenuTitle3=&Gosodiadau
MenuTitle4=&Helpu
MenuTitle5=Iaith
OptionsItem1=Sgrin &Llawn
OptionsItem2=Ffurfweddu Ategyn Graffeg...
OptionsItem3=Ffurfweddu Ategyn RSP...
OptionsItem4=Ffurfweddu Ategyn Sain...
OptionsItem5=Ffurfweddu Ategyn Rheolwr...
OptionsItem6=Codau Gameshark
OptionsItem7=&Gosodiadau...
OptionsItem9=Dangos Defnydd CPU %
OptionsText1=Ni fydd y rhan fwyaf o'r newidiadau hyn yn dod i rym nes bod ROM newydd yn cael ei agor neu'r ROM cyfredol yn cael ei ailosod.
OptionsText12=Cywasgu yn awtomatig cadwau amrantiad
OptionsText13=Pryd llwytho ROM mynd i sgrin llawn
OptionsText14=Cysylltu Bloc Uwch:
OptionsText2=Dechrau Efelychiad pryd ROM yn agor?
OptionsText3=Saib Efelychiad pryd'r ffenestr ddim gweithgar?
OptionsText5=Bob amser trosysgrifo gosodiadau diofyn gyda rhai o'r .ini?
OptionsText6=CPU steil craidd:
OptionsText7=Hunan-fod dull cod:
OptionsText8=Maint Cof Diofyn:
PluginType1=Realiti Signal Prosesydd
PluginType2=Graffegau
PluginType3=Sain
PluginType4=Rheolwr
RDRAMSize1=Diofyn
RDRAMSize2=4 MB
RDRAMSize3=8 MB
RomBrowserField1=Enw Ffeil
RomBrowserField10=Gwneuthurwr
RomBrowserField11=Gwlad
RomBrowserField12=Datblygwr
RomBrowserField13=CRC1
RomBrowserField14=CRC2
RomBrowserField15=Naddu CIC
RomBrowserField16=Dyddiad Rhyddhau
RomBrowserField17=Ffurf Ienyddol
RomBrowserField18=Chwaraewyr
RomBrowserField2=Enw Mewnol
RomBrowserField3=Enu Da
RomBrowserField4=Statws
RomBrowserField5=Maint ROM
RomBrowserField6=Nodiadau (Craidd)
RomBrowserField7=Nodiadau (Ategyn Diofyn)
RomBrowserField8=Nodiadau (Defnyddiwr)
RomBrowserField9=ID Certris
RomOptionsText1=Cof Maint:
RomOptionsText10=Cofrestrgelcio
RomOptionsText2=Math cadw diofyn:
RomOptionsText3=CPU steil craidd:
RomOptionsText4=Hunan-fod dull cod
RomOptionsText6=Defynyddio TLB
RomOptionsText8=Cysylltu Bloc Uwch
RomOptionsText9=Byffer Llunio Mawr
RomSelText1=Uchafswm # o ROMs cof (Uchafswm 10):
RomSelText10=<- Gwared
RomSelText11=I fyny
RomSelText12=I lawr
RomSelText3=Uchafswm # o cyfeiriadurau ROMs cof (Uchafswm 10):
RomSelText4=Dirs
RomSelText5=Defnyddio Porwr ROM
RomSelText6=Defnyddio Ailgyrch cyfeiriadur
RomSelText7=Ar gael maes
RomSelText8=Dangos maes yn y drefn hon:
RomSelText9=Ychwanegu ->
SaveSlotItem1=Diofyn
SaveSlotItem10=9 Slot
SaveSlotItem11=10 Slot
SaveSlotItem2=1 Slot
SaveSlotItem3=2 Slot
SaveSlotItem4=3 Slot
SaveSlotItem5=4 Slot
SaveSlotItem6=5 Slot
SaveSlotItem7=6 Slot
SaveSlotItem8=7 Slot
SaveSlotItem9=8 Slot
SaveType1=Defnyddio yn Gyntaf Math Cadw
SaveType2=4kbit EepROM
SaveType3=16kbit EepROM
SaveType4=32kbytes SRAM
SaveType5=RAMfflach
SelfModMethod1=Diofyn
SelfModMethod2=Dim
SelfModMethod3=Celc
SelfModMethod4=Amddiffyn Cof
SelfModMethod6=Gwirio Cof a Celc
SelfModMethod7=Newid Cof a Celc
SettingsTab1=Ategyn
SettingsTab2=Cyfeiriadurau
SettingsTab3=Gosodiadau
SettingsTab4=Gosodiadau ROM
SettingsTab5=Detholiad ROM
SettingsTab6=Integreiddio Plisgyn
ShellIntegration1=Estyniad ffeil cymdeithas:
StoreDirName1=Cyfeiriadur Ategyn
StoreDirName2=Cyfeiriadur ROM
StoreDirName3=Cadw awtomatig N64
StoreDirName4=Cadw amrantiad
StoreDirName5=Sghrinlun
SystemItem1=Ail &Gychwyn
SystemItem2=&Aros
SystemItem3=Cynhyrchu Bitmap
SystemItem4=&Cadw
SystemItem5=&Adfer
SystemItem6=Arbed C&yflwr Presennol
SystemItem7=Cadw Fel...
SystemItem8=Llwytho...
SystemItem9=Cyfynu FPS
Tools1=Version: 2.5.1 (2024/04/05)
Tools2=Author: CEnnis91
Version=1.0
