[Default]
Language=English

[English]
AdvBlokLink1=Global Setting
AdvBlokLink2=On
AdvBlokLink3=Off
Author=CEnnis91
CounterFactor1=Default
CPUType1=Default
CPUType2=Interpreter
CPUType3=Recompiler
Date=2020/05/25
DefaultRomDir=Last folder that a rom was open from.
FileItem1=&Open Rom
FileItem2=Rom &Info...
FileItem3=&Start Emulation
FileItem4=&End Emulation
FileItem5=Start &Netplay...
FileItem6=Choose Rom Directory...
FileItem7=Refresh Rom List
FileItem8=Recent Rom
FileItem9=Recent Rom Directories
HelpItem2=&Contents...
HelpItem3=&Index...
HelpItem4=About PJ64KSE
MenuDes1=Open Rom
MenuDes10=About PJ64KSE
MenuDes11=Recent Rom
MenuDes12=Load...
MenuDes13=Refresh Rom List
MenuDes14=Recent Rom Directories
MenuDes15=Generate Bitmap
MenuDes16=Limit FPS
MenuDes17=Save As...
MenuDes18=Full Screen
MenuDes19=Configure Graphics Plugin...
MenuDes2=Rom Info...
MenuDes20=Configure RSP Plugin...
MenuDes21=Configure Audio Plugin...
MenuDes22=Configure Controller Plugin...
MenuDes23=Show CPU Usage %
MenuDes24=Gameshark codes (Cheats)
MenuDes25=Settings...
MenuDes26=Choose Rom Directory...
MenuDes3=Start Emulation
MenuDes4=End Emulation
MenuDes6=Reset
MenuDes7=Pause/Resume
MenuDes8=Save
MenuDes9=Restore
MenuTitle1=&File
MenuTitle2=&System
MenuTitle3=&Options
MenuTitle4=&Help
MenuTitle5=Language
OptionsItem1=&Full Screen
OptionsItem2=Configure Graphics Plugin...
OptionsItem3=Configure RSP Plugin...
OptionsItem4=Configure Audio Plugin...
OptionsItem5=Configure Controller Plugin...
OptionsItem6=Gameshark codes (Cheats)
OptionsItem7=&Settings...
OptionsItem9=Show CPU Usage %
OptionsText1=Most of these changes will not take effect till a new rom is opened or current rom is reset.
OptionsText12=Automatically compress instant saves
OptionsText13=On loading a ROM go to full screen
OptionsText14=Advanced Block Linking:
OptionsText2=Start Emulation when rom is opened?
OptionsText3=Pause emulation when window is not active?
OptionsText5=Always overwrite default settings with ones from ini?
OptionsText6=CPU core style:
OptionsText7=Self-mod code method:
OptionsText8=Default Memory Size:
PluginType1=Reality Signal Processor
PluginType2=Graphics
PluginType3=Audio
PluginType4=Controller
RDRAMSize1=Default
RDRAMSize2=4 MB
RDRAMSize3=8 MB
RomBrowserField1=File Name
RomBrowserField10=Manufacturer
RomBrowserField11=Country
RomBrowserField12=Developer
RomBrowserField13=CRC1
RomBrowserField14=CRC2
RomBrowserField15=CIC Chip
RomBrowserField16=Release Date
RomBrowserField17=Genre
RomBrowserField18=Players
RomBrowserField2=Internal Name
RomBrowserField3=Good Name
RomBrowserField4=Status
RomBrowserField5=Rom Size
RomBrowserField6=Notes (Core)
RomBrowserField7=Notes (Default Plugins)
RomBrowserField8=Notes (User)
RomBrowserField9=Cartridge ID
RomOptionsText1=Memory Size:
RomOptionsText10=Register caching
RomOptionsText2=Deafult Save type:
RomOptionsText3=CPU core style:
RomOptionsText4=Self-modifying code Method:
RomOptionsText6=Use TLB
RomOptionsText7=Counter Factor:
RomOptionsText8=Advanced Block Linking:
RomOptionsText9=Large Compile Buffer
RomSelText1=Max # of Roms Remembered (Max 10):
RomSelText10=<- Remove
RomSelText11=Up
RomSelText12=Down
RomSelText3=Max # of Rom Dirs Remembered (Max 10):
RomSelText4=Dirs
RomSelText5=Use Rom Browser
RomSelText6=Use Directory recursion
RomSelText7=Available fields
RomSelText8=Show fields in this order:
RomSelText9=Add ->
SaveSlotItem1=Default
SaveSlotItem10=Slot 9
SaveSlotItem11=Slot 10
SaveSlotItem2=Slot 1
SaveSlotItem3=Slot 2
SaveSlotItem4=Slot 3
SaveSlotItem5=Slot 4
SaveSlotItem6=Slot 5
SaveSlotItem7=Slot 6
SaveSlotItem8=Slot 7
SaveSlotItem9=Slot 8
SaveType1=Use First Used Save Type
SaveType2=4kbit Eeprom
SaveType3=16kbit Eeprom
SaveType4=32kbytes SRAM
SaveType5=Flashram
SelfModMethod1=Default
SelfModMethod2=None
SelfModMethod3=Cache
SelfModMethod4=Protect Memory
SelfModMethod6=Check Memory & Cache
SelfModMethod7=Change Memory & cache
SettingsTab1=Plugins
SettingsTab2=Directories
SettingsTab3=Options
SettingsTab4=Rom Settings
SettingsTab5=Rom Selection
SettingsTab6=Shell Integration
ShellIntegration1=File extension association:
StoreDirName1=Plugin Directory
StoreDirName2=Rom Directory
StoreDirName3=N64 Auto saves
StoreDirName4=Instant saves
StoreDirName5=Screen Shots
SystemItem1=&Reset
SystemItem2=&Pause
SystemItem3=Generate Bitmap
SystemItem4=&Save
SystemItem5=&Restore
SystemItem6=Current Save S&tate
SystemItem7=Save As...
SystemItem8=Load...
SystemItem9=Limit FPS
Version=1.0

[Espanol (Spanish)]
AboutButton=Acerca de...
AdvBlokLink1=Ajuste global
AdvBlokLink2=Usar
AdvBlokLink3=No usar
Author=YoshiFanGM
CounterFactor1=Predeterminado
CPUType1=Predeterminado
CPUType2=Interprete
CPUType3=Recompilar
Date=2021/04/08
DefaultRomDir=Usar el ultimo directorio de donde se abrio un ROM.
FileItem1=Abrir &Rom
FileItem2=&Informacion del Rom
FileItem3=&Comenzar la emulacion
FileItem4=&Finalizar emulacion
FileItem5=Jugar online (&Netplay)...
FileItem6=Elegir el directorio de Roms...
FileItem7=Actualizar la lista de Roms
FileItem8=Roms recientes
FileItem9=Directorios de Roms recientes
HelpItem2=&Contenido...
HelpItem3=ind&ice...
HelpItem4=Acerca de PJ64KSE
MenuDes1=Abre un archivo ROM
MenuDes10=Muestra la informacion de PJ64KSE
MenuDes11=Muestra una lista con los ultimos Roms emulados
MenuDes12=Carga un savestate desde un directorio
MenuDes13=Actualiza (refresca) la lista de Roms en el emulador
MenuDes14=Directorios de Roms recientes
MenuDes15=Genera una captura del juego en un bitmap
MenuDes16=Limita los FPS en el juego
MenuDes17=Guarda el estado (savestate) a un directorio
MenuDes18=Cambiar a Pantalla completa
MenuDes19=Configurar el plugin de graficos (vi­deo) actual
MenuDes2=Muestra la informacion del ROM
MenuDes20=Configurar el plugin de RSP
MenuDes21=Configurar el plugin de Audio actual
MenuDes22=Configurar el plugin de control actual
MenuDes23=Mostrar el uso del CPU %
MenuDes24=Muestra los codigos Gameshark del juego actual (trampas o cheats)
MenuDes25=Cambiar los ajustes del emulador
MenuDes26=Selecciona el directorio de Roms predeterminado
MenuDes3=Empieza la emulacion del ROM
MenuDes4=Termina la emulacion actual
MenuDes6=Reiniciar
MenuDes7=Pausar o resumir el juego
MenuDes8=Guarda el estado (savestate) actual del ROM
MenuDes9=Restaura el estado (savestate) previamente guardado
MenuTitle1=&Archivo
MenuTitle2=&Sistema
MenuTitle3=&Opciones
MenuTitle4=A&yuda
MenuTitle5=Idioma
OptionsItem1=&Pantalla completa
OptionsItem2=Configurar plugin de Graficos...
OptionsItem3=Configurar plugin RSP...
OptionsItem4=Configurar plugin de Audio...
OptionsItem5=Configurar plugin de Control...
OptionsItem6=Codigos Gameshark
OptionsItem7=&Ajustes...
OptionsItem9=Mostrar el uso del CPU %
OptionsText1=Los cambios en este apartado no tendran efecto hasta que se cargue un ROM nuevo o se reinicie el actual.
OptionsText12=Comprimir los estados automaticamente
OptionsText13=Ir a pantalla completa al cargar un ROM
OptionsText14=Advanced Block Linking:
OptionsText2=Comenzar la emulacion cuando se abre un ROM?
OptionsText3=Pausar la emulacion cuando la ventana no esta activa?
OptionsText5=Sobreescribir ajustes predeterminados con los del .ini?
OptionsText6=Modo de CPU:
OptionsText7=Modo de automodificacion:
OptionsText8=Tamano de memoria:
PluginType1=Reality Signal Processor (RSP)
PluginType2=Graficos
PluginType3=Audio
PluginType4=Control
RDRAMSize1=Predeterminado
RDRAMSize2=4 MB
RDRAMSize3=8 MB
RomBrowserField1=Nombre de archivo
RomBrowserField10=Fabricante
RomBrowserField11=Pais
RomBrowserField12=Desarrollador
RomBrowserField13=CRC1
RomBrowserField14=CRC2
RomBrowserField15=Chip CIC
RomBrowserField16=Lanzamiento
RomBrowserField17=Genero
RomBrowserField18=jugadores
RomBrowserField2=Nombre interno
RomBrowserField3=Nombre Bueno
RomBrowserField4=Estado
RomBrowserField5=Tamano
RomBrowserField6=Notas (Core)
RomBrowserField7=Notas (plugins predet.)
RomBrowserField8=Notas (Usuario)
RomBrowserField9=ID del cartucho
RomOptionsText1=Tamano de memoria:
RomOptionsText10=Registrar cache
RomOptionsText2=Tipo de guardado:
RomOptionsText3=Modo de CPU:
RomOptionsText4=Modo de automodificacion:
RomOptionsText6=Usar TLB
RomOptionsText7=Counter Factor:
RomOptionsText8=Advanced Block Linking:
RomOptionsText9=Usar bufer grande
RomSelText1=Roms recordados (10 maximo):
RomSelText10=<- Quitar
RomSelText11=Arriba
RomSelText12=Abajo
RomSelText3=Directorios recordados (10 maximo):
RomSelText4=dirs
RomSelText5=Usar lista de ROMs
RomSelText6=Recursion de directorios
RomSelText7=Campos disponibles
RomSelText8=Campos mostrados:
RomSelText9=Agregar ->
SaveSlotItem1=Predeterminado
SaveSlotItem10=Espacio 9
SaveSlotItem11=Espacio 10
SaveSlotItem2=Espacio 1
SaveSlotItem3=Espacio 2
SaveSlotItem4=Espacio 3
SaveSlotItem5=Espacio 4
SaveSlotItem6=Espacio 5
SaveSlotItem7=Espacio 6
SaveSlotItem8=Espacio 7
SaveSlotItem9=Espacio 8
SaveType1=Usar el primer tipo de guardado usado
SaveType2=4kbit Eeprom
SaveType3=16kbit Eeprom
SaveType4=32kbytes SRAM
SaveType5=Flashram
SelfModMethod1=Predeterminado
SelfModMethod2=Ninguno
SelfModMethod3=En cache
SelfModMethod4=Proteger la memoria
SelfModMethod6=Checar memoria y cache
SelfModMethod7=Cambiar memoria y cache
SettingsTab1=Plugins
SettingsTab2=Directorios
SettingsTab3=Opciones
SettingsTab4=Ajustes del ROM
SettingsTab5=Seleccion de ROM
SettingsTab6=Asociacion de archivos
ShellIntegration1=Archivos asociados:
StoreDirName1=Directorio de plugins
StoreDirName2=Directorio de Roms
StoreDirName3=Auto-guardado de los juegos (N64)
StoreDirName4=Estados (savestates)
StoreDirName5=Capturas
SystemItem1=&Reiniciar
SystemItem2=&Pausar
SystemItem3=Generar una captura (bitmap)
SystemItem4=&Guardar
SystemItem5=&Cargar
SystemItem6=Estado actual
SystemItem7=Guardar c&omo....
SystemItem8=Cargar estado....
SystemItem9=Limitar FPS
Version=1.0
