[3FC2D06F-9F0E78AA-C:45]
Good Name=19XXCE 1.0 Beta (U)
Internal Name=19XX
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[3FC2D0AB-3DE3713D-C:45]
Good Name=19XXCE 1.1 (U)
Internal Name=19XX
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[4FC6C843-EDF460EF-C:45]
Good Name=19XXCE 1.2 (U)
Internal Name=19XX
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[4FC69B81-CF8DFD0F-C:45]
Good Name=19XXCE 1.4 (U)
Internal Name=19XX
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[8E88330C-84E39D42-C:45]
Good Name=19XXTE v0.11
Internal Name=SMASH BROTHERS
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[9B0D1C0C-0D3BB7D8-C:45]
Good Name=19XXTE 1.0 Beta (U)
Internal Name=19XX
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[9B0D1C9E-5BE79ACE-C:45]
Good Name=19XXTE 1.1 (U)
Internal Name=19XX
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[16A7FED9-61413950-C:45]
Good Name=19XXTE 1.2 (U)
Internal Name=19XX
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[20689EAB-8AC4CE27-C:45]
Good Name=19XXTE 1.4 (U)
Internal Name=19XX
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[74FB00B7-23C0AEEE-C:45]
Good Name=19XXTE Genesis Edition
Internal Name=19XXGE
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[4FC69AA5-84C0FF92-C:45]
Good Name=19XX Netplay Edition 1.5 (U)
Internal Name=19XX
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[DEB992B2-55FC9187-C:45]
Good Name=SmashRemix0.9
Internal Name=SmashRemix0.9
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[FA3AA571-673C45D2-C:45]
Good Name=SmashRemix0.9.2
Internal Name=SmashRemix
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[F1BB0C7C-77EA1DE8-C:45]
Good Name=SmashRemix0.9.3
Internal Name=SmashRemix
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[00B61AB1-8B79A53C-C:45]
Good Name=SmashRemix0.9.3b
Internal Name=SmashRemix
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[40D195A0-8CA46F23-C:45]
Good Name=SmashRemix0.9.3c
Internal Name=SmashRemix
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[1B5AAD82-368B88C1-C:45]
Good Name=SmashRemix0.9.4
Internal Name=SmashRemix
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
RDRAM Size=8
ViRefresh=2200

[B9B5831B-7F3DEBAF-C:45]
Good Name=SmashRemix0.9.5
Internal Name=SmashRemix
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
RDRAM Size=8
ViRefresh=2200

[B9CDC5C3-0D2F4668-C:45]
Good Name=SmashRemix0.9.5b
Internal Name=SmashRemix
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
RDRAM Size=8
ViRefresh=2200

[4FC5F93D-1B547414-C:45]
Good Name=Tent FD V0.2
Internal Name=TentFD
Status=Compatible
Counter Factor=1
Culling=1
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
RDRAM Size=8
ViRefresh=2200
