[Rom Browser]
Cartridge ID.Width=100
Cartridge ID=-1
CIC Chip.Width=100
CIC Chip=-1
Country.Width=100
Country=-1
CRC1.Width=80
CRC1=1
CRC2.Width=80
CRC2=2
Developer.Width=100
Developer=-1
File Name.Width=350
File Name=3
Genre.Width=100
Genre=-1
Good Name.Width=350
Good Name=0
Internal Name.Width=100
Internal Name=-1
Manufacturer.Width=100
Manufacturer=-1
Notes (Core).Width=100
Notes (Core)=-1
Notes (default plugins).Width=100
Notes (Default Plugins)=-1
Notes (User).Width=100
Notes (User)=-1
players.Width=100
Players.Width=100
players=-1
Players=-1
Release Date.Width=100
Release Date=-1
Rom Size.Width=100
Rom Size=-1
Status.Width=100
Status=-1
