//----

[916B8B5B-780B85A4-C:45]
Name=Super Smash Brothers (U)
Cheat0="Give Kirby A Wierd Blow-Up",8025E158 000A
Cheat1="Story Mode\Skip Straight To Master Hand",800A4AE7 000D
Cheat2="Story Mode\Infinite Time",810A4B2E 43CB
Cheat3="Story Mode\Player 1\Infinite Lives",800A4B43 0004
Cheat4="Story Mode\Player 2\Infinite Lives",800A4BB7 0004
Cheat5="Story Mode\Player 3\Infinite Lives",800A4C2B 0004
Cheat6="Story Mode\Player 4\Infinite Lives",800A4C9F 0004
Cheat7="Story Mode\Player 1\Low % Health",810A4B86 0000
Cheat8="Story Mode\Player 2\Low % Health",810A4BFA 0000
Cheat9="Story Mode\Player 3\Low % Health",810A4C6E 0000
Cheat10="Story Mode\Player 4\Low % Health",810A4CE2 0000
Cheat11="Story Mode\Player 1\Character Modifier",800A4B3B 00??
Cheat12="Story Mode\Player 2\Character Modifier",800A4BAF 00??
Cheat13="Story Mode\Player 3\Character Modifier",800A4C23 00??
Cheat14="Story Mode\Player 4\Character Modifier",800A4C97 00??
Cheat15="Story Mode\Player 1\Kirby B Button Move\Hyrule Castle",80268B0F 00??
Cheat16="Story Mode\Player 1\Kirby B Button Move\Yoshi's Island",80268E4F 00??
Cheat17="Story Mode\Player 1\Kirby B Button Move\Sector Z",802710F7 00??
Cheat18="Story Mode\Player 1\Kirby B Button Move\Peach's Castle",80263D9F 00??
Cheat19="Story Mode\Player 1\Kirby B Button Move\Saffron City",80273A97 00??
Cheat20="Story Mode\Player 1\Kirby B Button Move\Congo Jungle",80270ACF 00??
Cheat21="Story Mode\Player 1\Kirby B Button Move\Kirby's Dreamland",8026DB3F 00??
Cheat22="Story Mode\Player 1\Kirby B Button Move\Planet Zebes",8026FFA7 00??
Cheat23="Story Mode\Player 1\Kirby B Button Move\Metal Mario Stage",80263597 00??
Cheat24="Story Mode\Player 1\Kirby B Button Move\Fighting Polygon Team",8026271F 00??
Cheat25="Story Mode\Player 1\Kirby B Button Move\Master Hand Stage",80271C4F 00??
Cheat26="VS. Mode\Infinite Time",810A4D1E 43CB
Cheat27="VS. Mode\Player 1\Low % Health",810A4D76 0000
Cheat28="VS. Mode\Player 2\Low % Health",810A4DEA 0000
Cheat29="VS. Mode\Player 3\Low % Health",810A4E5E 0000
Cheat30="VS. Mode\Player 4\Low % Health",810A4ED2 0000
Cheat31="VS. Mode\Player 1\Character Modifier",800A4D2B 00??
Cheat32="VS. Mode\Player 2\Character Modifier",800A4D9F 00??
Cheat33="VS. Mode\Player 3\Character Modifier",800A4E13 00??
Cheat34="VS. Mode\Player 4\Character Modifier",800A4E87 00??
Cheat35="VS. Mode\Player 1\Kirby B Button Move\Hyrule Castle",802639EF 00??
Cheat36="VS. Mode\Player 1\Kirby B Button Move\Yoshi's Island",8026E2B7 00??
Cheat37="VS. Mode\Player 1\Kirby B Button Move\Sector Z",8026BF87 00??
Cheat38="P1 Press Down On D-Pad To Make Items Appear In Random Spots",D109EFA4 0400,8118D0A2 0001
Cheat39="Have All Characters",810A4938 0FF0
Cheat40="VS. Mode\Have Mushroom Kindom",800A4937 00FF
Cheat41="Story Mode\Always Get Pacifist (60,000 Points)",810A4B6E 0000
Cheat42="Bonus Stage Character Modifier (Training Mode)",8018F1D3 00??
Cheat11_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat12_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat13_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat14_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat15_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat16_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat17_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat18_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat19_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat20_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat21_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat22_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat23_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat24_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat25_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat31_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat32_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat33_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat34_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat35_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat36_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat37_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat42_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat11_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code could also result freezing at the end of the Level.
Cheat12_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat13_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat14_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat31_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat32_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat33_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat34_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat42_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat43="Enable Item Switch Menu  (All Modes)",811348E2 0004
Cheat43_N=Go into Vs Mode & then Vs Options & then Press Up On the D-Pad Or Analogue Stick & then click the A Button to enter the Item Switch Menu. This Cheat Works For All Modes

//----

[93945F48-5C0F2E30-C:50]
Name=Super Smash Bros (E)
Cheat0="Give Kirby A Wierd Blow-Up",802669B8 000A
Cheat1="Story Mode\Skip Straight To Master Hand",800AD347 000D
Cheat2="Story Mode\Infinite Time",810AD38E 43CB
Cheat3="Story Mode\Player 1\Infinite Lives",800AD3A3 0004
Cheat4="Story Mode\Player 2\Infinite Lives",800AD417 0004
Cheat5="Story Mode\Player 3\Infinite Lives",800AD48B 0004
Cheat6="Story Mode\Player 4\Infinite Lives",800AD4FF 0004
Cheat7="Story Mode\Player 1\Low % Health",810AD3E6 0000
Cheat8="Story Mode\Player 2\Low % Health",810AD45A 0000
Cheat9="Story Mode\Player 3\Low % Health",810AD4CE 0000
Cheat10="Story Mode\Player 4\Low % Health",810AD542 0000
Cheat11="Story Mode\Player 1\Character Modifier",800AD39B 00??
Cheat12="Story Mode\Player 2\Character Modifier",800AD40F 00??
Cheat13="Story Mode\Player 3\Character Modifier",800AD483 00??
Cheat14="Story Mode\Player 4\Character Modifier",800AD4F7 00??
Cheat15="Story Mode\Player 1\Kirby B Button Move\Hyrule Castle",8027136F 00??
Cheat16="Story Mode\Player 1\Kirby B Button Move\Yoshi's Island",802716AF 00??
Cheat17="Story Mode\Player 1\Kirby B Button Move\Sector Z",80279957 00??
Cheat18="Story Mode\Player 1\Kirby B Button Move\Peach's Castle",8026C5FF 00??
Cheat19="Story Mode\Player 1\Kirby B Button Move\Saffron City",8027C2F7 00??
Cheat20="Story Mode\Player 1\Kirby B Button Move\Congo Jungle",8027932F 00??
Cheat21="Story Mode\Player 1\Kirby B Button Move\Kirby's Dreamland",8027639F 00??
Cheat22="Story Mode\Player 1\Kirby B Button Move\Planet Zebes",80278807 00??
Cheat23="Story Mode\Player 1\Kirby B Button Move\Metal Mario Stage",8026BDF7 00??
Cheat24="Story Mode\Player 1\Kirby B Button Move\Fighting Polygon Team",8026AF7F 00??
Cheat25="Story Mode\Player 1\Kirby B Button Move\Master Hand Stage",8027A4AF 00??
Cheat26="VS. Mode\Infinite Time",810AD57E 43CB
Cheat27="VS. Mode\Player 1\Low % Health",810AD5D6 0000
Cheat28="VS. Mode\Player 2\Low % Health",810AD64A 0000
Cheat29="VS. Mode\Player 3\Low % Health",810AD6BE 0000
Cheat30="VS. Mode\Player 4\Low % Health",810AD732 0000
Cheat31="VS. Mode\Player 1\Character Modifier",800AD58B 00??
Cheat32="VS. Mode\Player 2\Character Modifier",800AD5FF 00??
Cheat33="VS. Mode\Player 3\Character Modifier",800AD673 00??
Cheat34="VS. Mode\Player 4\Character Modifier",800AD6E7 00??
Cheat35="VS. Mode\Player 1\Kirby B Button Move\Hyrule Castle",8026C24F 00??
Cheat36="VS. Mode\Player 1\Kirby B Button Move\Yoshi's Island",80276B17 00??
Cheat37="VS. Mode\Player 1\Kirby B Button Move\Sector Z",802747E7 00??
Cheat38="P1 Press Down On D-Pad To Make Items Appear In Random Spots",D10A7804 0400,81195902 0001
Cheat39="Have All Characters",810AD198 0FF0
Cheat40="VS. Mode\Have Mushroom Kindom",800AD197 00FF
Cheat41="Story Mode\Always Get Pacifist (60,000 Points)",810AD3CE 0000
Cheat42="Bonus Stage Character Modifier (Training Mode)",80197A33 00??
Cheat43="Jump off to win",810AD3A2 0000
Cheat11_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat12_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat13_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat14_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat15_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat16_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat17_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat18_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat19_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat20_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat21_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat22_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat23_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat24_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat25_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat31_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat32_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat33_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat34_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat35_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat36_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat37_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat42_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat11_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code could also result freezing at the end of the Level.
Cheat12_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat13_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat14_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat31_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat32_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat33_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat34_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat42_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.

//----

[DD26FDA1-CB4A6BE3-C:55]
Name=Super Smash Bros. (A)
Cheat0="Give Kirby A Wierd Blow-Up",8025E898 000A
Cheat1="Story Mode\Skip Straight To Master Hand",800A5227 000D
Cheat2="Story Mode\Infinite Time",810A526E 43CB
Cheat3="Story Mode\Player 1\Infinite Lives",800A5283 0004
Cheat4="Story Mode\Player 2\Infinite Lives",800A52F7 0004
Cheat5="Story Mode\Player 3\Infinite Lives",800A536B 0004
Cheat6="Story Mode\Player 4\Infinite Lives",800A53DF 0004
Cheat7="Story Mode\Player 1\Low % Health",810A52C6 0000
Cheat8="Story Mode\Player 2\Low % Health",810A533A 0000
Cheat9="Story Mode\Player 3\Low % Health",810A53AE 0000
Cheat10="Story Mode\Player 4\Low % Health",810A5422 0000
Cheat11="Story Mode\Player 1\Character Modifier",800A527B 00??
Cheat12="Story Mode\Player 2\Character Modifier",800A52EF 00??
Cheat13="Story Mode\Player 3\Character Modifier",800A5363 00??
Cheat14="Story Mode\Player 4\Character Modifier",800A53D7 00??
Cheat15="Story Mode\Player 1\Kirby B Button Move\Hyrule Castle",8026924F 00??
Cheat16="Story Mode\Player 1\Kirby B Button Move\Yoshi's Island",8026958F 00??
Cheat17="Story Mode\Player 1\Kirby B Button Move\Sector Z",80271837 00??
Cheat18="Story Mode\Player 1\Kirby B Button Move\Peach's Castle",802644DF 00??
Cheat19="Story Mode\Player 1\Kirby B Button Move\Saffron City",802741D7 00??
Cheat20="Story Mode\Player 1\Kirby B Button Move\Congo Jungle",8027120F 00??
Cheat21="Story Mode\Player 1\Kirby B Button Move\Kirby's Dreamland",8026E27F 00??
Cheat22="Story Mode\Player 1\Kirby B Button Move\Planet Zebes",802706E7 00??
Cheat23="Story Mode\Player 1\Kirby B Button Move\Metal Mario Stage",80263CD7 00??
Cheat24="Story Mode\Player 1\Kirby B Button Move\Fighting Polygon Team",80262E5F 00??
Cheat25="Story Mode\Player 1\Kirby B Button Move\Master Hand Stage",8027238F 00??
Cheat26="VS. Mode\Infinite Time",810A545E 43CB
Cheat27="VS. Mode\Player 1\Low % Health",810A54B6 0000
Cheat28="VS. Mode\Player 2\Low % Health",810A552A 0000
Cheat29="VS. Mode\Player 3\Low % Health",810A559E 0000
Cheat30="VS. Mode\Player 4\Low % Health",810A5612 0000
Cheat31="VS. Mode\Player 1\Character Modifier",800A546B 00??
Cheat32="VS. Mode\Player 2\Character Modifier",800A54DF 00??
Cheat33="VS. Mode\Player 3\Character Modifier",800A5553 00??
Cheat34="VS. Mode\Player 4\Character Modifier",800A55C7 00??
Cheat35="VS. Mode\Player 1\Kirby B Button Move\Hyrule Castle",8026412F 00??
Cheat36="VS. Mode\Player 1\Kirby B Button Move\Yoshi's Island",8026E9F7 00??
Cheat37="VS. Mode\Player 1\Kirby B Button Move\Sector Z",8026C6C7 00??
Cheat38="P1 Press Down On D-Pad To Make Items Appear In Random Spots",D109F6E4 0400,8118D7E2 0001
Cheat39="Have All Characters",810A5078 0FF0
Cheat40="VS. Mode\Have Mushroom Kindom",800A5077 00FF
Cheat41="Story Mode\Always Get Pacifist (60,000 Points)",810A52AE 0000
Cheat42="Bonus Stage Character Modifier (Training Mode)",8018F913 00??
Cheat43="Jump off to win",810A5282 0000
Cheat11_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat12_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat13_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat14_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat15_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat16_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat17_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat18_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat19_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat20_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat21_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat22_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat23_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat24_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat25_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat31_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat32_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat33_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat34_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat35_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat36_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat37_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat42_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat11_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code could also result freezing at the end of the Level.
Cheat12_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat13_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat14_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat31_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat32_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat33_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat34_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat42_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.

//----

[67D20729-F696774C-C:4A]
Name=All Star! Dairantou Smash Brothers (J)
Cheat0="Give Kirby A Wierd Blow-Up",8025C118 000A
Cheat1="Story Mode\Skip Straight To Master Hand",800A2AA7 000D
Cheat2="Story Mode\Infinite Time",810A2AEE 43CB
Cheat3="Story Mode\Player 1\Infinite Lives",800A2B03 0004
Cheat4="Story Mode\Player 2\Infinite Lives",800A2B77 0004
Cheat5="Story Mode\Player 3\Infinite Lives",800A2BEB 0004
Cheat6="Story Mode\Player 4\Infinite Lives",800A2C5F 0004
Cheat7="Story Mode\Player 1\Low % Health",810A2B46 0000
Cheat8="Story Mode\Player 2\Low % Health",810A2BBA 0000
Cheat9="Story Mode\Player 3\Low % Health",810A2C2E 0000
Cheat10="Story Mode\Player 4\Low % Health",810A2CA2 0000
Cheat11="Story Mode\Player 1\Character Modifier",800A2AFB 00??
Cheat12="Story Mode\Player 2\Character Modifier",800A2B6F 00??
Cheat13="Story Mode\Player 3\Character Modifier",800A2BE3 00??
Cheat14="Story Mode\Player 4\Character Modifier",800A2C57 00??
Cheat15="Story Mode\Player 1\Kirby B Button Move\Hyrule Castle",80266ACF 00??
Cheat16="Story Mode\Player 1\Kirby B Button Move\Yoshi's Island",80266E0F 00??
Cheat17="Story Mode\Player 1\Kirby B Button Move\Sector Z",8026F0B7 00??
Cheat18="Story Mode\Player 1\Kirby B Button Move\Peach's Castle",80261D5F 00??
Cheat19="Story Mode\Player 1\Kirby B Button Move\Saffron City",80271A57 00??
Cheat20="Story Mode\Player 1\Kirby B Button Move\Congo Jungle",8026EA8F 00??
Cheat21="Story Mode\Player 1\Kirby B Button Move\Kirby's Dreamland",8026BAFF 00??
Cheat22="Story Mode\Player 1\Kirby B Button Move\Planet Zebes",8026DF67 00??
Cheat23="Story Mode\Player 1\Kirby B Button Move\Metal Mario Stage",80261557 00??
Cheat24="Story Mode\Player 1\Kirby B Button Move\Fighting Polygon Team",802606DF 00??
Cheat25="Story Mode\Player 1\Kirby B Button Move\Master Hand Stage",8026FC0F 00??
Cheat26="VS. Mode\Infinite Time",810A2CDE 43CB
Cheat27="VS. Mode\Player 1\Low % Health",810A2D36 0000
Cheat28="VS. Mode\Player 2\Low % Health",810A2DAA 0000
Cheat29="VS. Mode\Player 3\Low % Health",810A2E1E 0000
Cheat30="VS. Mode\Player 4\Low % Health",810A2E92 0000
Cheat31="VS. Mode\Player 1\Character Modifier",800A2CEB 00??
Cheat32="VS. Mode\Player 2\Character Modifier",800A2D5F 00??
Cheat33="VS. Mode\Player 3\Character Modifier",800A2DD3 00??
Cheat34="VS. Mode\Player 4\Character Modifier",800A2E47 00??
Cheat35="VS. Mode\Player 1\Kirby B Button Move\Hyrule Castle",802619AF 00??
Cheat36="VS. Mode\Player 1\Kirby B Button Move\Yoshi's Island",8026C277 00??
Cheat37="VS. Mode\Player 1\Kirby B Button Move\Sector Z",80269F47 00??
Cheat38="P1 Press Down On D-Pad To Make Items Appear In Random Spots",D109CF64 0400,8118B062 0001
Cheat39="Have All Characters",810A28F8 0FF0
Cheat40="VS. Mode\Have Mushroom Kindom",800A28F7 00FF
Cheat41="Story Mode\Always Get Pacifist (60,000 Points)",810A2B2E 0000
Cheat42="Bonus Stage Character Modifier (Training Mode)",8018D193 00??
Cheat11_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat12_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat13_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat14_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat15_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat16_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat17_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat18_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat19_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat20_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat21_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat22_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat23_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat24_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat25_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat31_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat32_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat33_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat34_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat35_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat36_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat37_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat42_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat11_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code could also result freezing at the end of the Level.
Cheat12_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat13_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat14_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat31_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat32_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat33_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat34_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat42_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
