
[67D20729-F696774C-C:4A]
Name=Nintendo All-Star! Dairantou Smash Brothers (J)
Cheat1=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat1_N=This cheat slot is reserved for future use by PJ64KSE
Cheat2=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat2_N=This cheat slot is reserved for future use by PJ64KSE
Cheat3=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat3_N=This cheat slot is reserved for future use by PJ64KSE
Cheat4=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat4_N=This cheat slot is reserved for future use by PJ64KSE
Cheat5=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat5_N=This cheat slot is reserved for future use by PJ64KSE
Cheat6=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat6_N=This cheat slot is reserved for future use by PJ64KSE
Cheat7=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat7_N=This cheat slot is reserved for future use by PJ64KSE
Cheat8=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat8_N=This cheat slot is reserved for future use by PJ64KSE
Cheat9=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat9_N=This cheat slot is reserved for future use by PJ64KSE
Cheat10=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat10_N=This cheat slot is reserved for future use by PJ64KSE
Cheat11=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat11_N=This cheat slot is reserved for future use by PJ64KSE
Cheat12=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat12_N=This cheat slot is reserved for future use by PJ64KSE
Cheat13=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat13_N=This cheat slot is reserved for future use by PJ64KSE
Cheat14=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat14_N=This cheat slot is reserved for future use by PJ64KSE
Cheat15=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat15_N=This cheat slot is reserved for future use by PJ64KSE
Cheat16=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat16_N=This cheat slot is reserved for future use by PJ64KSE
Cheat17=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat17_N=This cheat slot is reserved for future use by PJ64KSE
Cheat18=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat18_N=This cheat slot is reserved for future use by PJ64KSE
Cheat19=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat19_N=This cheat slot is reserved for future use by PJ64KSE
Cheat20=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat20_N=This cheat slot is reserved for future use by PJ64KSE
Cheat21=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat21_N=This cheat slot is reserved for future use by PJ64KSE
Cheat22=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat22_N=This cheat slot is reserved for future use by PJ64KSE
Cheat23=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat23_N=This cheat slot is reserved for future use by PJ64KSE
Cheat24=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat24_N=This cheat slot is reserved for future use by PJ64KSE
Cheat25=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat25_N=This cheat slot is reserved for future use by PJ64KSE
Cheat26=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat26_N=This cheat slot is reserved for future use by PJ64KSE
Cheat27=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat27_N=This cheat slot is reserved for future use by PJ64KSE
Cheat28=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat28_N=This cheat slot is reserved for future use by PJ64KSE
Cheat29=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat29_N=This cheat slot is reserved for future use by PJ64KSE
Cheat30=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat30_N=This cheat slot is reserved for future use by PJ64KSE

[DD26FDA1-CB4A6BE3-C:55]
Name=Super Smash Bros. (A) [!]
Cheat1=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat1_N=This cheat slot is reserved for future use by PJ64KSE
Cheat2=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat2_N=This cheat slot is reserved for future use by PJ64KSE
Cheat3=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat3_N=This cheat slot is reserved for future use by PJ64KSE
Cheat4=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat4_N=This cheat slot is reserved for future use by PJ64KSE
Cheat5=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat5_N=This cheat slot is reserved for future use by PJ64KSE
Cheat6=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat6_N=This cheat slot is reserved for future use by PJ64KSE
Cheat7=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat7_N=This cheat slot is reserved for future use by PJ64KSE
Cheat8=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat8_N=This cheat slot is reserved for future use by PJ64KSE
Cheat9=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat9_N=This cheat slot is reserved for future use by PJ64KSE
Cheat10=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat10_N=This cheat slot is reserved for future use by PJ64KSE
Cheat11=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat11_N=This cheat slot is reserved for future use by PJ64KSE
Cheat12=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat12_N=This cheat slot is reserved for future use by PJ64KSE
Cheat13=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat13_N=This cheat slot is reserved for future use by PJ64KSE
Cheat14=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat14_N=This cheat slot is reserved for future use by PJ64KSE
Cheat15=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat15_N=This cheat slot is reserved for future use by PJ64KSE
Cheat16=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat16_N=This cheat slot is reserved for future use by PJ64KSE
Cheat17=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat17_N=This cheat slot is reserved for future use by PJ64KSE
Cheat18=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat18_N=This cheat slot is reserved for future use by PJ64KSE
Cheat19=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat19_N=This cheat slot is reserved for future use by PJ64KSE
Cheat20=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat20_N=This cheat slot is reserved for future use by PJ64KSE
Cheat21=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat21_N=This cheat slot is reserved for future use by PJ64KSE
Cheat22=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat22_N=This cheat slot is reserved for future use by PJ64KSE
Cheat23=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat23_N=This cheat slot is reserved for future use by PJ64KSE
Cheat24=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat24_N=This cheat slot is reserved for future use by PJ64KSE
Cheat25=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat25_N=This cheat slot is reserved for future use by PJ64KSE
Cheat26=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat26_N=This cheat slot is reserved for future use by PJ64KSE
Cheat27=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat27_N=This cheat slot is reserved for future use by PJ64KSE
Cheat28=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat28_N=This cheat slot is reserved for future use by PJ64KSE
Cheat29=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat29_N=This cheat slot is reserved for future use by PJ64KSE
Cheat30=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat30_N=This cheat slot is reserved for future use by PJ64KSE


[93945F48-5C0F2E30-C:50]
Name=Super Smash Bros. (E) [!]
Cheat1=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat1_N=This cheat slot is reserved for future use by PJ64KSE
Cheat2=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat2_N=This cheat slot is reserved for future use by PJ64KSE
Cheat3=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat3_N=This cheat slot is reserved for future use by PJ64KSE
Cheat4=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat4_N=This cheat slot is reserved for future use by PJ64KSE
Cheat5=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat5_N=This cheat slot is reserved for future use by PJ64KSE
Cheat6=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat6_N=This cheat slot is reserved for future use by PJ64KSE
Cheat7=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat7_N=This cheat slot is reserved for future use by PJ64KSE
Cheat8=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat8_N=This cheat slot is reserved for future use by PJ64KSE
Cheat9=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat9_N=This cheat slot is reserved for future use by PJ64KSE
Cheat10=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat10_N=This cheat slot is reserved for future use by PJ64KSE
Cheat11=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat11_N=This cheat slot is reserved for future use by PJ64KSE
Cheat12=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat12_N=This cheat slot is reserved for future use by PJ64KSE
Cheat13=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat13_N=This cheat slot is reserved for future use by PJ64KSE
Cheat14=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat14_N=This cheat slot is reserved for future use by PJ64KSE
Cheat15=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat15_N=This cheat slot is reserved for future use by PJ64KSE
Cheat16=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat16_N=This cheat slot is reserved for future use by PJ64KSE
Cheat17=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat17_N=This cheat slot is reserved for future use by PJ64KSE
Cheat18=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat18_N=This cheat slot is reserved for future use by PJ64KSE
Cheat19=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat19_N=This cheat slot is reserved for future use by PJ64KSE
Cheat20=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat20_N=This cheat slot is reserved for future use by PJ64KSE
Cheat21=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat21_N=This cheat slot is reserved for future use by PJ64KSE
Cheat22=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat22_N=This cheat slot is reserved for future use by PJ64KSE
Cheat23=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat23_N=This cheat slot is reserved for future use by PJ64KSE
Cheat24=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat24_N=This cheat slot is reserved for future use by PJ64KSE
Cheat25=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat25_N=This cheat slot is reserved for future use by PJ64KSE
Cheat26=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat26_N=This cheat slot is reserved for future use by PJ64KSE
Cheat27=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat27_N=This cheat slot is reserved for future use by PJ64KSE
Cheat28=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat28_N=This cheat slot is reserved for future use by PJ64KSE
Cheat29=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat29_N=This cheat slot is reserved for future use by PJ64KSE
Cheat30=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat30_N=This cheat slot is reserved for future use by PJ64KSE

[916B8B5B-780B85A4-C:45]
Name=Super Smash Bros. (U) [!]
Cheat1=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat1_N=This cheat slot is reserved for future use by PJ64KSE
Cheat2=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat2_N=This cheat slot is reserved for future use by PJ64KSE
Cheat3=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat3_N=This cheat slot is reserved for future use by PJ64KSE
Cheat4=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat4_N=This cheat slot is reserved for future use by PJ64KSE
Cheat5=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat5_N=This cheat slot is reserved for future use by PJ64KSE
Cheat6=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat6_N=This cheat slot is reserved for future use by PJ64KSE
Cheat7=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat7_N=This cheat slot is reserved for future use by PJ64KSE
Cheat8=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat8_N=This cheat slot is reserved for future use by PJ64KSE
Cheat9=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat9_N=This cheat slot is reserved for future use by PJ64KSE
Cheat10=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat10_N=This cheat slot is reserved for future use by PJ64KSE
Cheat11=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat11_N=This cheat slot is reserved for future use by PJ64KSE
Cheat12=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat12_N=This cheat slot is reserved for future use by PJ64KSE
Cheat13=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat13_N=This cheat slot is reserved for future use by PJ64KSE
Cheat14=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat14_N=This cheat slot is reserved for future use by PJ64KSE
Cheat15=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat15_N=This cheat slot is reserved for future use by PJ64KSE
Cheat16=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat16_N=This cheat slot is reserved for future use by PJ64KSE
Cheat17=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat17_N=This cheat slot is reserved for future use by PJ64KSE
Cheat18=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat18_N=This cheat slot is reserved for future use by PJ64KSE
Cheat19=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat19_N=This cheat slot is reserved for future use by PJ64KSE
Cheat20=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat20_N=This cheat slot is reserved for future use by PJ64KSE
Cheat21=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat21_N=This cheat slot is reserved for future use by PJ64KSE
Cheat22=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat22_N=This cheat slot is reserved for future use by PJ64KSE
Cheat23=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat23_N=This cheat slot is reserved for future use by PJ64KSE
Cheat24=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat24_N=This cheat slot is reserved for future use by PJ64KSE
Cheat25=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat25_N=This cheat slot is reserved for future use by PJ64KSE
Cheat26=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat26_N=This cheat slot is reserved for future use by PJ64KSE
Cheat27=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat27_N=This cheat slot is reserved for future use by PJ64KSE
Cheat28=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat28_N=This cheat slot is reserved for future use by PJ64KSE
Cheat29=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat29_N=This cheat slot is reserved for future use by PJ64KSE
Cheat30=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat30_N=This cheat slot is reserved for future use by PJ64KSE

[74FB00B7-23C0AEEE-C:45]
Name=19XXTE Genesis Edition
Cheat1=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat1_N=This cheat slot is reserved for future use by PJ64KSE
Cheat2=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat2_N=This cheat slot is reserved for future use by PJ64KSE
Cheat3=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat3_N=This cheat slot is reserved for future use by PJ64KSE
Cheat4=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat4_N=This cheat slot is reserved for future use by PJ64KSE
Cheat5=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat5_N=This cheat slot is reserved for future use by PJ64KSE
Cheat6=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat6_N=This cheat slot is reserved for future use by PJ64KSE
Cheat7=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat7_N=This cheat slot is reserved for future use by PJ64KSE
Cheat8=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat8_N=This cheat slot is reserved for future use by PJ64KSE
Cheat9=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat9_N=This cheat slot is reserved for future use by PJ64KSE
Cheat10=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat10_N=This cheat slot is reserved for future use by PJ64KSE
Cheat11=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat11_N=This cheat slot is reserved for future use by PJ64KSE
Cheat12=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat12_N=This cheat slot is reserved for future use by PJ64KSE
Cheat13=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat13_N=This cheat slot is reserved for future use by PJ64KSE
Cheat14=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat14_N=This cheat slot is reserved for future use by PJ64KSE
Cheat15=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat15_N=This cheat slot is reserved for future use by PJ64KSE

[4FC69AA5-84C0FF92-C:45]
Name=19XX Netplay Edition 1.5 (U)
Cheat1=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat1_N=This cheat slot is reserved for future use by PJ64KSE
Cheat2=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat2_N=This cheat slot is reserved for future use by PJ64KSE
Cheat3=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat3_N=This cheat slot is reserved for future use by PJ64KSE
Cheat4=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat4_N=This cheat slot is reserved for future use by PJ64KSE
Cheat5=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat5_N=This cheat slot is reserved for future use by PJ64KSE
Cheat6=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat6_N=This cheat slot is reserved for future use by PJ64KSE
Cheat7=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat7_N=This cheat slot is reserved for future use by PJ64KSE
Cheat8=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat8_N=This cheat slot is reserved for future use by PJ64KSE
Cheat9=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat9_N=This cheat slot is reserved for future use by PJ64KSE
Cheat10=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat10_N=This cheat slot is reserved for future use by PJ64KSE
Cheat11=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat11_N=This cheat slot is reserved for future use by PJ64KSE
Cheat12=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat12_N=This cheat slot is reserved for future use by PJ64KSE
Cheat13=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat13_N=This cheat slot is reserved for future use by PJ64KSE
Cheat14=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat14_N=This cheat slot is reserved for future use by PJ64KSE
Cheat15=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat15_N=This cheat slot is reserved for future use by PJ64KSE
