
[67D20729-F696774C-C:4A]
Name=Nintendo All-Star! Dairantou Smash Brothers (J)
Cheat0="Have All Characters",810A28F8 0FF0
Cheat1="VS. Mode\Have Mushroom Kindom",800A28F7 00FF
Cheat2=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat2_N=This cheat slot is reserved for future use by PJ64KSE
Cheat3=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat3_N=This cheat slot is reserved for future use by PJ64KSE
Cheat4=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat4_N=This cheat slot is reserved for future use by PJ64KSE
Cheat5=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat5_N=This cheat slot is reserved for future use by PJ64KSE
Cheat6=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat6_N=This cheat slot is reserved for future use by PJ64KSE
Cheat7=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat7_N=This cheat slot is reserved for future use by PJ64KSE
Cheat8=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat8_N=This cheat slot is reserved for future use by PJ64KSE
Cheat9=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat9_N=This cheat slot is reserved for future use by PJ64KSE
Cheat10=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat10_N=This cheat slot is reserved for future use by PJ64KSE
Cheat11=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat11_N=This cheat slot is reserved for future use by PJ64KSE
Cheat12=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat12_N=This cheat slot is reserved for future use by PJ64KSE
Cheat13=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat13_N=This cheat slot is reserved for future use by PJ64KSE
Cheat14=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat14_N=This cheat slot is reserved for future use by PJ64KSE
Cheat15=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat15_N=This cheat slot is reserved for future use by PJ64KSE
Cheat16=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat16_N=This cheat slot is reserved for future use by PJ64KSE
Cheat17=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat17_N=This cheat slot is reserved for future use by PJ64KSE
Cheat18=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat18_N=This cheat slot is reserved for future use by PJ64KSE
Cheat19=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat19_N=This cheat slot is reserved for future use by PJ64KSE
Cheat20=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat20_N=This cheat slot is reserved for future use by PJ64KSE
Cheat21=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat21_N=This cheat slot is reserved for future use by PJ64KSE
Cheat22=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat22_N=This cheat slot is reserved for future use by PJ64KSE
Cheat23=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat23_N=This cheat slot is reserved for future use by PJ64KSE
Cheat24=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat24_N=This cheat slot is reserved for future use by PJ64KSE
Cheat25=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat25_N=This cheat slot is reserved for future use by PJ64KSE
Cheat26=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat26_N=This cheat slot is reserved for future use by PJ64KSE
Cheat27=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat27_N=This cheat slot is reserved for future use by PJ64KSE
Cheat28=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat28_N=This cheat slot is reserved for future use by PJ64KSE
Cheat29=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat29_N=This cheat slot is reserved for future use by PJ64KSE

//----

[DD26FDA1-CB4A6BE3-C:55]
Name=Super Smash Bros. (A) [!]
Cheat0="Have All Characters",810A5078 0FF0
Cheat1="VS. Mode\Have Mushroom Kindom",800A5077 00FF
Cheat2=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat2_N=This cheat slot is reserved for future use by PJ64KSE
Cheat3=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat3_N=This cheat slot is reserved for future use by PJ64KSE
Cheat4=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat4_N=This cheat slot is reserved for future use by PJ64KSE
Cheat5=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat5_N=This cheat slot is reserved for future use by PJ64KSE
Cheat6=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat6_N=This cheat slot is reserved for future use by PJ64KSE
Cheat7=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat7_N=This cheat slot is reserved for future use by PJ64KSE
Cheat8=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat8_N=This cheat slot is reserved for future use by PJ64KSE
Cheat9=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat9_N=This cheat slot is reserved for future use by PJ64KSE
Cheat10=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat10_N=This cheat slot is reserved for future use by PJ64KSE
Cheat11=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat11_N=This cheat slot is reserved for future use by PJ64KSE
Cheat12=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat12_N=This cheat slot is reserved for future use by PJ64KSE
Cheat13=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat13_N=This cheat slot is reserved for future use by PJ64KSE
Cheat14=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat14_N=This cheat slot is reserved for future use by PJ64KSE
Cheat15=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat15_N=This cheat slot is reserved for future use by PJ64KSE
Cheat16=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat16_N=This cheat slot is reserved for future use by PJ64KSE
Cheat17=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat17_N=This cheat slot is reserved for future use by PJ64KSE
Cheat18=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat18_N=This cheat slot is reserved for future use by PJ64KSE
Cheat19=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat19_N=This cheat slot is reserved for future use by PJ64KSE
Cheat20=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat20_N=This cheat slot is reserved for future use by PJ64KSE
Cheat21=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat21_N=This cheat slot is reserved for future use by PJ64KSE
Cheat22=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat22_N=This cheat slot is reserved for future use by PJ64KSE
Cheat23=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat23_N=This cheat slot is reserved for future use by PJ64KSE
Cheat24=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat24_N=This cheat slot is reserved for future use by PJ64KSE
Cheat25=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat25_N=This cheat slot is reserved for future use by PJ64KSE
Cheat26=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat26_N=This cheat slot is reserved for future use by PJ64KSE
Cheat27=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat27_N=This cheat slot is reserved for future use by PJ64KSE
Cheat28=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat28_N=This cheat slot is reserved for future use by PJ64KSE
Cheat29=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat29_N=This cheat slot is reserved for future use by PJ64KSE

//----

[93945F48-5C0F2E30-C:50]
Name=Super Smash Bros. (E) [!]
Cheat0="Have All Characters",810AD198 0FF0
Cheat1="VS. Mode\Have Mushroom Kindom",800AD197 00FF
Cheat2=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat2_N=This cheat slot is reserved for future use by PJ64KSE
Cheat3=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat3_N=This cheat slot is reserved for future use by PJ64KSE
Cheat4=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat4_N=This cheat slot is reserved for future use by PJ64KSE
Cheat5=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat5_N=This cheat slot is reserved for future use by PJ64KSE
Cheat6=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat6_N=This cheat slot is reserved for future use by PJ64KSE
Cheat7=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat7_N=This cheat slot is reserved for future use by PJ64KSE
Cheat8=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat8_N=This cheat slot is reserved for future use by PJ64KSE
Cheat9=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat9_N=This cheat slot is reserved for future use by PJ64KSE
Cheat10=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat10_N=This cheat slot is reserved for future use by PJ64KSE
Cheat11=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat11_N=This cheat slot is reserved for future use by PJ64KSE
Cheat12=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat12_N=This cheat slot is reserved for future use by PJ64KSE
Cheat13=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat13_N=This cheat slot is reserved for future use by PJ64KSE
Cheat14=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat14_N=This cheat slot is reserved for future use by PJ64KSE
Cheat15=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat15_N=This cheat slot is reserved for future use by PJ64KSE
Cheat16=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat16_N=This cheat slot is reserved for future use by PJ64KSE
Cheat17=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat17_N=This cheat slot is reserved for future use by PJ64KSE
Cheat18=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat18_N=This cheat slot is reserved for future use by PJ64KSE
Cheat19=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat19_N=This cheat slot is reserved for future use by PJ64KSE
Cheat20=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat20_N=This cheat slot is reserved for future use by PJ64KSE
Cheat21=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat21_N=This cheat slot is reserved for future use by PJ64KSE
Cheat22=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat22_N=This cheat slot is reserved for future use by PJ64KSE
Cheat23=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat23_N=This cheat slot is reserved for future use by PJ64KSE
Cheat24=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat24_N=This cheat slot is reserved for future use by PJ64KSE
Cheat25=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat25_N=This cheat slot is reserved for future use by PJ64KSE
Cheat26=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat26_N=This cheat slot is reserved for future use by PJ64KSE
Cheat27=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat27_N=This cheat slot is reserved for future use by PJ64KSE
Cheat28=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat28_N=This cheat slot is reserved for future use by PJ64KSE
Cheat29=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat29_N=This cheat slot is reserved for future use by PJ64KSE

//----

[916B8B5B-780B85A4-C:45]
Name=Super Smash Bros. (U) [!]
Cheat0="---  1. Netplay Required  ---\Unlock Everything",810A4938 0FF0,800A4937 00FF
Cheat0_N=Unlocks all characters, mushroom kingdom, item switch, and sound test.
Cheat1="---  1. Netplay Required  ---\Quick Start",800A4D0F 0003,800A4D0B 0002,800A4D11 0001,800A4D24 0000,800A4AD0 0010,800A4D0B 0002,800A4D24 0000
Cheat1_N=Jumps right to the character select screen with everything configured.
Cheat2="---  1. Netplay Required  ---\Dreamland Neutral Spawns",810FAF9C 0800,810FAF9E C981,810FAFA0 2400,81032604 3408,81032606 0000,81032608 1504,8103260A 0002,8103260C 2400,81032610 3404,81032612 0003,81032614 3C07,81032616 8013,81032618 0803,8103261A EBE9,8103261C 8CE7,8103261E 1380
Cheat2_N=Spawns P1 and P2 on side platforms of Dreamland. Cheat swaps P1 and P4 so it doesn't make all stages have neutral spawns.
Cheat3="---  2. Netplay Optional  ---\No Whispy or Tornados",81131410 00FF
Cheat3_N=Disables hazards on Dreamland and Hyrule Castle.
Cheat4="---  2. Netplay Optional  ---\No Music (SFX Only)",81099110 FFFF,81099112 FFFF
Cheat4_N=Disables music, duh.
Cheat5="---  3. Useful Cheats  ---\Range Test",800A4AD0 0003
Cheat5_N=On reset, it jumps to a hidden developer menu that lets you test controller range. (Press Z)
Cheat6=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat6_N=This cheat slot is reserved for future use by PJ64KSE
Cheat7=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat7_N=This cheat slot is reserved for future use by PJ64KSE
Cheat8=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat8_N=This cheat slot is reserved for future use by PJ64KSE
Cheat9=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat9_N=This cheat slot is reserved for future use by PJ64KSE
Cheat10=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat10_N=This cheat slot is reserved for future use by PJ64KSE
Cheat11=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat11_N=This cheat slot is reserved for future use by PJ64KSE
Cheat12=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat12_N=This cheat slot is reserved for future use by PJ64KSE
Cheat13=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat13_N=This cheat slot is reserved for future use by PJ64KSE
Cheat14=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat14_N=This cheat slot is reserved for future use by PJ64KSE
Cheat15=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat15_N=This cheat slot is reserved for future use by PJ64KSE
Cheat16=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat16_N=This cheat slot is reserved for future use by PJ64KSE
Cheat17=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat17_N=This cheat slot is reserved for future use by PJ64KSE
Cheat18=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat18_N=This cheat slot is reserved for future use by PJ64KSE
Cheat19=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat19_N=This cheat slot is reserved for future use by PJ64KSE
Cheat20=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat20_N=This cheat slot is reserved for future use by PJ64KSE
Cheat21=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat21_N=This cheat slot is reserved for future use by PJ64KSE
Cheat22=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat22_N=This cheat slot is reserved for future use by PJ64KSE
Cheat23=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat23_N=This cheat slot is reserved for future use by PJ64KSE
Cheat24=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat24_N=This cheat slot is reserved for future use by PJ64KSE
Cheat25=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat25_N=This cheat slot is reserved for future use by PJ64KSE
Cheat26=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat26_N=This cheat slot is reserved for future use by PJ64KSE
Cheat27=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat27_N=This cheat slot is reserved for future use by PJ64KSE
Cheat28=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat28_N=This cheat slot is reserved for future use by PJ64KSE
Cheat29=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat29_N=This cheat slot is reserved for future use by PJ64KSE
Cheat30=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat30_N=This cheat slot is reserved for future use by PJ64KSE
Cheat31=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat31_N=This cheat slot is reserved for future use by Project64 KSE
Cheat32=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat32_N=This cheat slot is reserved for future use by Project64 KSE
Cheat33=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat33_N=This cheat slot is reserved for future use by Project64 KSE
Cheat34=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat34_N=This cheat slot is reserved for future use by Project64 KSE
Cheat35=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat35_N=This cheat slot is reserved for future use by Project64 KSE
Cheat36=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat36_N=This cheat slot is reserved for future use by Project64 KSE
Cheat37=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat37_N=This cheat slot is reserved for future use by Project64 KSE
Cheat38=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat38_N=This cheat slot is reserved for future use by Project64 KSE
Cheat39=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat39_N=This cheat slot is reserved for future use by Project64 KSE
Cheat40=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat40_N=This cheat slot is reserved for future use by Project64 KSE
Cheat41=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat41_N=This cheat slot is reserved for future use by Project64 KSE
Cheat42=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat42_N=This cheat slot is reserved for future use by Project64 KSE
Cheat43=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat43_N=This cheat slot is reserved for future use by Project64 KSE
Cheat44=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat44_N=This cheat slot is reserved for future use by Project64 KSE
Cheat45=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat45_N=This cheat slot is reserved for future use by Project64 KSE
Cheat46=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat46_N=This cheat slot is reserved for future use by Project64 KSE
Cheat47=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat47_N=This cheat slot is reserved for future use by Project64 KSE
Cheat48=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat48_N=This cheat slot is reserved for future use by Project64 KSE
Cheat49=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat49_N=This cheat slot is reserved for future use by Project64 KSE

//----

[74FB00B7-23C0AEEE-C:45]
Name=19XXTE Genesis Edition
Cheat0=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat0_N=This cheat slot is reserved for future use by PJ64KSE
Cheat1=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat1_N=This cheat slot is reserved for future use by PJ64KSE
Cheat2=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat2_N=This cheat slot is reserved for future use by PJ64KSE
Cheat3=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat3_N=This cheat slot is reserved for future use by PJ64KSE
Cheat4=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat4_N=This cheat slot is reserved for future use by PJ64KSE
Cheat5=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat5_N=This cheat slot is reserved for future use by PJ64KSE
Cheat6=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat6_N=This cheat slot is reserved for future use by PJ64KSE
Cheat7=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat7_N=This cheat slot is reserved for future use by PJ64KSE
Cheat8=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat8_N=This cheat slot is reserved for future use by PJ64KSE
Cheat9=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat9_N=This cheat slot is reserved for future use by PJ64KSE
Cheat10=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat10_N=This cheat slot is reserved for future use by PJ64KSE
Cheat11=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat11_N=This cheat slot is reserved for future use by PJ64KSE
Cheat12=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat12_N=This cheat slot is reserved for future use by PJ64KSE
Cheat13=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat13_N=This cheat slot is reserved for future use by PJ64KSE
Cheat14=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat14_N=This cheat slot is reserved for future use by PJ64KSE

//----

[4FC69AA5-84C0FF92-C:45]
Name=19XX Netplay Edition 1.5 (U)
Cheat0="---  1. Netplay Optional  ---\Combo Meter Toggle ON",81385D6E 0001
Cheat0_N=Turns the in-game combo meter on by default.
Cheat1=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat1_N=This cheat slot is reserved for future use by PJ64KSE
Cheat2=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat2_N=This cheat slot is reserved for future use by PJ64KSE
Cheat3=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat3_N=This cheat slot is reserved for future use by PJ64KSE
Cheat4=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat4_N=This cheat slot is reserved for future use by PJ64KSE
Cheat5=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat5_N=This cheat slot is reserved for future use by PJ64KSE
Cheat6=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat6_N=This cheat slot is reserved for future use by PJ64KSE
Cheat7=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat7_N=This cheat slot is reserved for future use by PJ64KSE
Cheat8=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat8_N=This cheat slot is reserved for future use by PJ64KSE
Cheat9=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat9_N=This cheat slot is reserved for future use by PJ64KSE
Cheat10=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat10_N=This cheat slot is reserved for future use by PJ64KSE
Cheat11=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat11_N=This cheat slot is reserved for future use by PJ64KSE
Cheat12=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat12_N=This cheat slot is reserved for future use by PJ64KSE
Cheat13=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat13_N=This cheat slot is reserved for future use by PJ64KSE
Cheat14=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat14_N=This cheat slot is reserved for future use by PJ64KSE
