[00000000-00000000-C:00]
Name=Template
Cheat0=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat0_N=This cheat slot is reserved for future use by Project64 KSE
Cheat1=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat1_N=This cheat slot is reserved for future use by PJ64KSE
Cheat2=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat2_N=This cheat slot is reserved for future use by PJ64KSE
Cheat3=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat3_N=This cheat slot is reserved for future use by PJ64KSE
Cheat4=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat4_N=This cheat slot is reserved for future use by PJ64KSE
Cheat5=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat5_N=This cheat slot is reserved for future use by PJ64KSE
Cheat6=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat6_N=This cheat slot is reserved for future use by PJ64KSE
Cheat7=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat7_N=This cheat slot is reserved for future use by PJ64KSE
Cheat8=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat8_N=This cheat slot is reserved for future use by PJ64KSE
Cheat9=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat9_N=This cheat slot is reserved for future use by PJ64KSE
Cheat10=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat10_N=This cheat slot is reserved for future use by PJ64KSE
Cheat11=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat11_N=This cheat slot is reserved for future use by PJ64KSE
Cheat12=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat12_N=This cheat slot is reserved for future use by PJ64KSE
Cheat13=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat13_N=This cheat slot is reserved for future use by PJ64KSE
Cheat14=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat14_N=This cheat slot is reserved for future use by PJ64KSE
Cheat15=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat15_N=This cheat slot is reserved for future use by PJ64KSE
Cheat16=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat16_N=This cheat slot is reserved for future use by PJ64KSE
Cheat17=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat17_N=This cheat slot is reserved for future use by PJ64KSE
Cheat18=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat18_N=This cheat slot is reserved for future use by PJ64KSE
Cheat19=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat19_N=This cheat slot is reserved for future use by PJ64KSE
Cheat20=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat20_N=This cheat slot is reserved for future use by PJ64KSE
Cheat21=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat21_N=This cheat slot is reserved for future use by PJ64KSE
Cheat22=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat22_N=This cheat slot is reserved for future use by PJ64KSE
Cheat23=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat23_N=This cheat slot is reserved for future use by PJ64KSE
Cheat24=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat24_N=This cheat slot is reserved for future use by PJ64KSE
Cheat25=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat25_N=This cheat slot is reserved for future use by PJ64KSE
Cheat26=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat26_N=This cheat slot is reserved for future use by PJ64KSE
Cheat27=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat27_N=This cheat slot is reserved for future use by PJ64KSE
Cheat28=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat28_N=This cheat slot is reserved for future use by PJ64KSE
Cheat29=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat29_N=This cheat slot is reserved for future use by PJ64KSE
Cheat30=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat30_N=This cheat slot is reserved for future use by PJ64KSE
Cheat31=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat31_N=This cheat slot is reserved for future use by Project64 KSE
Cheat32=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat32_N=This cheat slot is reserved for future use by Project64 KSE
Cheat33=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat33_N=This cheat slot is reserved for future use by Project64 KSE
Cheat34=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat34_N=This cheat slot is reserved for future use by Project64 KSE
Cheat35=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat35_N=This cheat slot is reserved for future use by Project64 KSE
Cheat36=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat36_N=This cheat slot is reserved for future use by Project64 KSE
Cheat37=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat37_N=This cheat slot is reserved for future use by Project64 KSE
Cheat38=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat38_N=This cheat slot is reserved for future use by Project64 KSE
Cheat39=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat39_N=This cheat slot is reserved for future use by Project64 KSE
Cheat40=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat40_N=This cheat slot is reserved for future use by Project64 KSE
Cheat41=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat41_N=This cheat slot is reserved for future use by Project64 KSE
Cheat42=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat42_N=This cheat slot is reserved for future use by Project64 KSE
Cheat43=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat43_N=This cheat slot is reserved for future use by Project64 KSE
Cheat44=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat44_N=This cheat slot is reserved for future use by Project64 KSE
Cheat45=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat45_N=This cheat slot is reserved for future use by Project64 KSE
Cheat46=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat46_N=This cheat slot is reserved for future use by Project64 KSE
Cheat47=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat47_N=This cheat slot is reserved for future use by Project64 KSE
Cheat48=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat48_N=This cheat slot is reserved for future use by Project64 KSE
Cheat49=". -------------------------------------- .\ \Reserved for PJ64KSE",80FFFFFF 0000
Cheat49_N=This cheat slot is reserved for future use by Project64 KSE
