//----

[67D20729-F696774C-C:4A]
Name=All Star! Dairantou Smash Brothers (J)
Cheat30="Give Kirby A Wierd Blow-Up",83025C118 303030A
Cheat31="Story Mode\Skip Straight To Master Hand",800A2AA7 000D
Cheat32="Story Mode\Infinite Time",810A32AEE 43CB
Cheat33="Story Mode\Player 1\Infinite Lives",800A2B033 0004
Cheat34="Story Mode\Player 2\Infinite Lives",800A2B77 00034
Cheat35="Story Mode\Player 3\Infinite Lives",800A2BEB 0004
Cheat36="Story Mode\Player 4\Infinite Lives",800A2C5F 0004
Cheat37="Story Mode\Player 1\Low % Health",810A2B46 0000
Cheat38="Story Mode\Player 2\Low % Health",3810A2BBA 0000
Cheat39="Story Mode\Player 3\Low % Health",810A2C2E 0000
Cheat40="Story Mode\Player 4\Low % Health",840A2CA2 0000
Cheat41_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code could also result freezing at the end of the Level.
Cheat41_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat41="Story Mode\Player 1\Character Modifier",800A2AFB 00??
Cheat42_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat42_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat42="Story Mode\Player 2\Character Modifier",800A2B6F 00??
Cheat43_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat43_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$43 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat43="Story Mode\Player 3\Character Modifier",800A2BE3 00??
Cheat44_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat44_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$44 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat44="Story Mode\Player 4\Character Modifier",800A2C57 00??
Cheat45_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat45="Story Mode\Player 1\Kirby B Button Move\Hyrule Castle",80266ACF 00??
Cheat46_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat46="Story Mode\Player 1\Kirby B Button Move\Yoshi's Island",80266E0F 00??
Cheat47_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat47="Story Mode\Player 1\Kirby B Button Move\Sector Z",8026F0B7 00??
Cheat48_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat48="Story Mode\Player 1\Kirby B Button Move\Peach's Castle",80261D5F 00??
Cheat49_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat49="Story Mode\Player 1\Kirby B Button Move\Saffron City",80271A57 00??
Cheat50_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat50="Story Mode\Player 1\Kirby B Button Move\Congo Jungle",8026EA8F 00??
Cheat51_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat51="Story Mode\Player 1\Kirby B Button Move\Kirby's Dreamland",8026BAFF 00??
Cheat52_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat52="Story Mode\Player 1\Kirby B Button Move\Planet Zebes",8026DF67 00??
Cheat53_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat53="Story Mode\Player 1\Kirby B Button Move\Metal Mario Stage",80261557 00??
Cheat54_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat54="Story Mode\Player 1\Kirby B Button Move\Fighting Polygon Team",802606DF 00??
Cheat55_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat55="Story Mode\Player 1\Kirby B Button Move\Master Hand Stage",8026FC0F 00??
Cheat56="VS. Mode\Infinite Time",810A2CDE 43CB
Cheat57="VS. Mode\Player 1\Low % Health",810A2D36 0000
Cheat58="VS. Mode\Player 2\Low % Health",810A2DAA 0000
Cheat59="VS. Mode\Player 3\Low % Health",810A2E1E 0000
Cheat60="VS. Mode\Player 4\Low % Health",810A2E92 0000
Cheat61_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat61_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat61="VS. Mode\Player 1\Character Modifier",800A2CEB 00??
Cheat62_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat62_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat62="VS. Mode\Player 2\Character Modifier",800A2D5F 00??
Cheat63_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat63_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat63="VS. Mode\Player 3\Character Modifier",800A2DD3 00??
Cheat64_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat64_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat64="VS. Mode\Player 4\Character Modifier",800A2E47 00??
Cheat65_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat65="VS. Mode\Player 1\Kirby B Button Move\Hyrule Castle",802619AF 00??
Cheat66_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat66="VS. Mode\Player 1\Kirby B Button Move\Yoshi's Island",8026C277 00??
Cheat67_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat67="VS. Mode\Player 1\Kirby B Button Move\Sector Z",80269F47 00??
Cheat68="P1 Press Down On D-Pad To Make Items Appear In Random Spots",D109CF64 0400,8118B062 0001
Cheat69="Story Mode\Always Get Pacifist (60,000 Points)",810A2B2E 0000
Cheat70_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat70_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat70="Bonus Stage Character Modifier (Training Mode)",8018D193 00??

//----

[DD26FDA1-CB4A6BE3-C:55]
Name=Super Smash Bros. (A)
Cheat30="Give Kirby A Wierd Blow-Up",83025E898 303030A
Cheat31="Story Mode\Skip Straight To Master Hand",800A5227 000D
Cheat32="Story Mode\Infinite Time",810A5326E 43CB
Cheat33="Story Mode\Player 1\Infinite Lives",800A52833 0004
Cheat34="Story Mode\Player 2\Infinite Lives",800A52F7 00034
Cheat35="Story Mode\Player 3\Infinite Lives",800A3536B 0004
Cheat36="Story Mode\Player 4\Infinite Lives",800A53DF 0004
Cheat37="Story Mode\Player 1\Low % Health",810A52C6 0000
Cheat38="Story Mode\Player 2\Low % Health",3810A533A 0000
Cheat39="Story Mode\Player 3\Low % Health",810A53AE 0000
Cheat40="Story Mode\Player 4\Low % Health",840A5422 0000
Cheat41_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code could also result freezing at the end of the Level.
Cheat41_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat41="Story Mode\Player 1\Character Modifier",800A527B 00??
Cheat42_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat42_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat42="Story Mode\Player 2\Character Modifier",800A52EF 00??
Cheat43_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat43_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$43 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat43="Story Mode\Player 3\Character Modifier",800A5363 00??
Cheat44_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat44_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$44 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat44="Story Mode\Player 4\Character Modifier",800A53D7 00??
Cheat45_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat45="Story Mode\Player 1\Kirby B Button Move\Hyrule Castle",8026924F 00??
Cheat46_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat46="Story Mode\Player 1\Kirby B Button Move\Yoshi's Island",8026958F 00??
Cheat47_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat47="Story Mode\Player 1\Kirby B Button Move\Sector Z",80271837 00??
Cheat48_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat48="Story Mode\Player 1\Kirby B Button Move\Peach's Castle",802644DF 00??
Cheat49_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat49="Story Mode\Player 1\Kirby B Button Move\Saffron City",802741D7 00??
Cheat50_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat50="Story Mode\Player 1\Kirby B Button Move\Congo Jungle",8027150F 00??
Cheat51_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat51="Story Mode\Player 1\Kirby B Button Move\Kirby's Dreamland",8026E27F 00??
Cheat52_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat52="Story Mode\Player 1\Kirby B Button Move\Planet Zebes",802706E7 00??
Cheat53_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat53="Story Mode\Player 1\Kirby B Button Move\Metal Mario Stage",80263CD7 00??
Cheat54_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat54="Story Mode\Player 1\Kirby B Button Move\Fighting Polygon Team",80262E5F 00??
Cheat55_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat55="Story Mode\Player 1\Kirby B Button Move\Master Hand Stage",8027238F 00??
Cheat56="VS. Mode\Infinite Time",810A545E 43CB
Cheat57="VS. Mode\Player 1\Low % Health",810A54B6 0000
Cheat58="VS. Mode\Player 2\Low % Health",810A552A 0000
Cheat59="VS. Mode\Player 3\Low % Health",810A559E 0000
Cheat60="VS. Mode\Player 4\Low % Health",810A5612 0000
Cheat61_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat61_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat61="VS. Mode\Player 1\Character Modifier",800A546B 00??
Cheat62_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat62_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat62="VS. Mode\Player 2\Character Modifier",800A54DF 00??
Cheat63_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat63_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat63="VS. Mode\Player 3\Character Modifier",800A5553 00??
Cheat64_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat64_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat64="VS. Mode\Player 4\Character Modifier",800A55C7 00??
Cheat65_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat65="VS. Mode\Player 1\Kirby B Button Move\Hyrule Castle",8026412F 00??
Cheat66_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat66="VS. Mode\Player 1\Kirby B Button Move\Yoshi's Island",8026E9F7 00??
Cheat67_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat67="VS. Mode\Player 1\Kirby B Button Move\Sector Z",8026C6C7 00??
Cheat68="P1 Press Down On D-Pad To Make Items Appear In Random Spots",D109F6E4 0400,8118D7E2 0001
Cheat69="Story Mode\Always Get Pacifist (60,000 Points)",810A52AE 0000
Cheat70_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat70_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat70="Bonus Stage Character Modifier (Training Mode)",8018F913 00??
Cheat71="Jump off to win",810A5282 0000

//----

[93945F48-5C0F2E30-C:50]
Name=Super Smash Bros (E)
Cheat30="Give Kirby A Wierd Blow-Up",8302669B8 303030A
Cheat31="Story Mode\Skip Straight To Master Hand",800AD347 000D
Cheat32="Story Mode\Infinite Time",810AD38E 43CB
Cheat33="Story Mode\Player 1\Infinite Lives",800AD33A33 0004
Cheat34="Story Mode\Player 2\Infinite Lives",800AD3417 00034
Cheat35="Story Mode\Player 3\Infinite Lives",800AD48B 0004
Cheat36="Story Mode\Player 4\Infinite Lives",800AD4FF 0004
Cheat37="Story Mode\Player 1\Low % Health",810AD3E6 0000
Cheat38="Story Mode\Player 2\Low % Health",3810AD45A 0000
Cheat39="Story Mode\Player 3\Low % Health",810AD4CE 0000
Cheat40="Story Mode\Player 4\Low % Health",840AD542 0000
Cheat41_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code could also result freezing at the end of the Level.
Cheat41_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat41="Story Mode\Player 1\Character Modifier",800AD39B 00??
Cheat42_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat42_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat42="Story Mode\Player 2\Character Modifier",800AD40F 00??
Cheat43_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat43_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$43 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat43="Story Mode\Player 3\Character Modifier",800AD483 00??
Cheat44_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat44_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$44 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat44="Story Mode\Player 4\Character Modifier",800AD4F7 00??
Cheat45_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat45="Story Mode\Player 1\Kirby B Button Move\Hyrule Castle",8027136F 00??
Cheat46_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat46="Story Mode\Player 1\Kirby B Button Move\Yoshi's Island",802746AF 00??
Cheat47_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat47="Story Mode\Player 1\Kirby B Button Move\Sector Z",80279957 00??
Cheat48_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat48="Story Mode\Player 1\Kirby B Button Move\Peach's Castle",8026C5FF 00??
Cheat49_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat49="Story Mode\Player 1\Kirby B Button Move\Saffron City",8027C2F7 00??
Cheat50_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat50="Story Mode\Player 1\Kirby B Button Move\Congo Jungle",8027932F 00??
Cheat51_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat51="Story Mode\Player 1\Kirby B Button Move\Kirby's Dreamland",8027639F 00??
Cheat52_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat52="Story Mode\Player 1\Kirby B Button Move\Planet Zebes",80278807 00??
Cheat53_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat53="Story Mode\Player 1\Kirby B Button Move\Metal Mario Stage",8026BDF7 00??
Cheat54_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat54="Story Mode\Player 1\Kirby B Button Move\Fighting Polygon Team",8026AF7F 00??
Cheat55_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat55="Story Mode\Player 1\Kirby B Button Move\Master Hand Stage",8027A4AF 00??
Cheat56="VS. Mode\Infinite Time",810AD57E 43CB
Cheat57="VS. Mode\Player 1\Low % Health",810AD5D6 0000
Cheat58="VS. Mode\Player 2\Low % Health",810AD64A 0000
Cheat59="VS. Mode\Player 3\Low % Health",810AD6BE 0000
Cheat60="VS. Mode\Player 4\Low % Health",810AD732 0000
Cheat61_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat61_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat61="VS. Mode\Player 1\Character Modifier",800AD58B 00??
Cheat62_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat62_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat62="VS. Mode\Player 2\Character Modifier",800AD5FF 00??
Cheat63_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat63_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat63="VS. Mode\Player 3\Character Modifier",800AD673 00??
Cheat64_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat64_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat64="VS. Mode\Player 4\Character Modifier",800AD6E7 00??
Cheat65_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat65="VS. Mode\Player 1\Kirby B Button Move\Hyrule Castle",8026C24F 00??
Cheat66_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat66="VS. Mode\Player 1\Kirby B Button Move\Yoshi's Island",80276B17 00??
Cheat67_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat67="VS. Mode\Player 1\Kirby B Button Move\Sector Z",802747E7 00??
Cheat68="P1 Press Down On D-Pad To Make Items Appear In Random Spots",D10A7804 0400,81195902 0001
Cheat69="Story Mode\Always Get Pacifist (60,000 Points)",810AD3CE 0000
Cheat70_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat70_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat70="Bonus Stage Character Modifier (Training Mode)",80197A33 00??
Cheat71="Jump off to win",810AD3A2 0000

//----

[916B8B5B-780B85A4-C:45]
Name=Super Smash Brothers (U)
Cheat30="Give Kirby A Wierd Blow-Up",83025E158 303030A
Cheat31="Story Mode\Skip Straight To Master Hand",800A4AE7 000D
Cheat32="Story Mode\Infinite Time",810A4B32E 43CB
Cheat33="Story Mode\Player 1\Infinite Lives",800A4B433 0004
Cheat34="Story Mode\Player 2\Infinite Lives",800A34BB7 00034
Cheat35="Story Mode\Player 3\Infinite Lives",800A4C2B 0004
Cheat36="Story Mode\Player 4\Infinite Lives",800A4C9F 0004
Cheat37="Story Mode\Player 1\Low % Health",810A4B86 0000
Cheat38="Story Mode\Player 2\Low % Health",3810A4BFA 0000
Cheat39="Story Mode\Player 3\Low % Health",810A4C6E 0000
Cheat40="Story Mode\Player 4\Low % Health",840A4CE2 0000
Cheat41_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code could also result freezing at the end of the Level.
Cheat41_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat41="Story Mode\Player 1\Character Modifier",800A4B3B 00??
Cheat42_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat42_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat42="Story Mode\Player 2\Character Modifier",800A4BAF 00??
Cheat43_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat43_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$43 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat43="Story Mode\Player 3\Character Modifier",800A4C23 00??
Cheat44_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat44_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$44 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat44="Story Mode\Player 4\Character Modifier",800A4C97 00??
Cheat45_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat45="Story Mode\Player 1\Kirby B Button Move\Hyrule Castle",80268B0F 00??
Cheat46_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat46="Story Mode\Player 1\Kirby B Button Move\Yoshi's Island",80268E4F 00??
Cheat47_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat47="Story Mode\Player 1\Kirby B Button Move\Sector Z",802710F7 00??
Cheat48_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat48="Story Mode\Player 1\Kirby B Button Move\Peach's Castle",80263D9F 00??
Cheat49_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat49="Story Mode\Player 1\Kirby B Button Move\Saffron City",80273A97 00??
Cheat50_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat50="Story Mode\Player 1\Kirby B Button Move\Congo Jungle",80270ACF 00??
Cheat51_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat51="Story Mode\Player 1\Kirby B Button Move\Kirby's Dreamland",8026DB3F 00??
Cheat52_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat52="Story Mode\Player 1\Kirby B Button Move\Planet Zebes",8026FFA7 00??
Cheat53_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat53="Story Mode\Player 1\Kirby B Button Move\Metal Mario Stage",80263597 00??
Cheat54_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat54="Story Mode\Player 1\Kirby B Button Move\Fighting Polygon Team",8026271F 00??
Cheat55_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat55="Story Mode\Player 1\Kirby B Button Move\Master Hand Stage",80271C4F 00??
Cheat56="VS. Mode\Infinite Time",810A4D1E 43CB
Cheat57="VS. Mode\Player 1\Low % Health",810A4D76 0000
Cheat58="VS. Mode\Player 2\Low % Health",810A4DEA 0000
Cheat59="VS. Mode\Player 3\Low % Health",810A4E5E 0000
Cheat60="VS. Mode\Player 4\Low % Health",810A4ED2 0000
Cheat61_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat61_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat61="VS. Mode\Player 1\Character Modifier",800A4D2B 00??
Cheat62_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat62_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat62="VS. Mode\Player 2\Character Modifier",800A4D9F 00??
Cheat63_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat63_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat63="VS. Mode\Player 3\Character Modifier",800A4E13 00??
Cheat64_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat64_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat64="VS. Mode\Player 4\Character Modifier",800A4E87 00??
Cheat65_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat65="VS. Mode\Player 1\Kirby B Button Move\Hyrule Castle",802639EF 00??
Cheat66_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat66="VS. Mode\Player 1\Kirby B Button Move\Yoshi's Island",8026E2B7 00??
Cheat67_O=$02 D.K. Wind-up Punch,$0A Jigglypuff Puff Punch
Cheat67="VS. Mode\Player 1\Kirby B Button Move\Sector Z",8026BF87 00??
Cheat68="P1 Press Down On D-Pad To Make Items Appear In Random Spots",D109EFA4 0400,8118D0A2 0001
Cheat69="Story Mode\Always Get Pacifist (60,000 Points)",810A4B6E 0000
Cheat70_N=Only put this on after you have alreay Chose your Character on the Main Menu,& Do not use more then 1 Character Modifier at a time.Using this Code This could also result freezing at the end of the Level.
Cheat70_O=$00 Mario,$01 Fox,$02 DK,$03 Samus,$04 Luigi,$05 Link,$06 Yoshi,$07 C. Falcon,$08 Kirby,$09 Pikachu,$0A Jigglypuff,$0B Ness,$0C Master Hand,$0D Metal Mario,$0E Polygon Mario,$10 Polygon DK,$13 Polygon Link,$14 Polygon Yoshi,$15 Polygon Samus,$18 Polygon Kirby,$1A Giant Donkey Kong
Cheat70="Bonus Stage Character Modifier (Training Mode)",8018F1D3 00??
