[Rom Browser]
Good Name.Width=386
Status.Width=100
Notes (Core).Width=100
Notes (default plugins).Width=100
Good Name=0
Status=-1
Notes (Core)=-1
Notes (default plugins)=-1
Cartridge ID=-1
CIC Chip=-1
Country=-1
CRC1=1
CRC2=3
Developer=-1
File Name=-1
Genre=-1
Internal Name=-1
Manufacturer=-1
Notes (User)=-1
players=2
Release Date=-1
Rom Size=-1
Buen Nombre.Width=280
Estado.Width=100
Notas (Core).Width=100
Notas (Plugins Determinados).Width=100
players.Width=100
File Name.Width=280
Genre.Width=52
Players.Width=100
Players=2
Internal Name.Width=200
CIC Chip.Width=100
CRC1.Width=111
CRC2.Width=100
Cartridge ID.Width=100
Manufacturer.Width=260
